Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Handler
Bundle-SymbolicName: com.barco.nimbus.handler
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BARCO
Export-Package: com.barco.nimbus.handler.system
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.barco.nimbus.api,
 com.barco.nimbus.api.common,
 com.barco.nimbus.mediaroom,
 com.barco.nimbus.utils.common,
 org.apache.log4j;version="1.2.15",
 org.dom4j,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/com.barco.nimbus.handler.system.DeviceLoginRequestHandler.xml,
 OSGI-INF/com.barco.nimbus.handler.mediaroom.DefaultRequestHandler.xml
Bundle-ActivationPolicy: lazy
