###############################################################################
##### /home/nightly/workarea/VMP_DMS/VMP_SegUtils
###############################################################################
VMP_SegUtils-filename   := libVMP_SegUtils.so
VMP_SegUtils-test       := 
VMP_SegUtils-depfail    := 
VMP_SegUtils-deptype    := dll
VMP_SegUtils-cxxdefs    := 
VMP_SegUtils-addcxxstring    := 
VMP_SegUtils-addcstring    := 
VMP_SegUtils-incldirs   := /home/nightly/workarea/VMP_DMS/VMP_SegUtils/Src/ 
VMP_SegUtils-linkdir    := /home/nightly/workarea/VMP_DMS/VMP_SegUtils
VMP_SegUtils-addlibs    := 
VMP_SegUtils-addlibdirs := 
VMP_SegUtils-addlinkstring := 
VMP_SegUtils-frameworks    := 
VMP_SegUtils-doxydir    := ./Doc/Classes
VMP_SegUtils-deps       := VMP_L2
VMP_SegUtils-ver-maj    = $(VMP_L2-ver-maj)
VMP_SegUtils-ver-med    = $(VMP_L2-ver-med)
VMP_SegUtils-ver-min    = $(VMP_L2-ver-min)

VMP_SegUtils-cluster	:=	jbs-cluster-VMP_Utils
jbs-clusters		+=	jbs-cluster-VMP_Utils
jbs-cluster-VMP_Utils	+=	VMP_SegUtils
jbs-projects		+=	VMP_SegUtils

