<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<style type="text/css">
<!--
#StreamMon {
	background-color: #dddddd;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
}
#StreamMon td {
	height:20px;
	width: 16%;
	background-color: #f9f9f9;
	text-align: left;
	padding-left: 2px;
}
#StreamMon td.label {
	background-color: #f9f9f9;
}
#StreamMon td.field {
	background-color: #e5e5e5;
	font-weight: bold;
	text-align: right;
	padding-right: 2px;
	border-top:1px solid #9898a5;
	border-right:1px solid #d8d8e5;
	border-bottom:1px solid #d8d8e5;
	border-left:1px solid #9898a5;
}
-->
</style>
</head>

<body>
<table id="StreamMon" width="100%" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td>ID</td>
    <td class="field">asdfasdfasdf</td>
    <td>Error</td>
    <td class="field">asdfasdfa</td>
    <td>Timestamp</td>
    <td class="field">asdfasdf</td>
  </tr>
    <tr>
    <td>Type</td>
    <td class="field">asdfasdf</td>
    <td>Connected</td>
    <td class="field">asdfasdf</td>
    <td>Started</td>
    <td class="field">asdfasdf</td>
  </tr>
    <tr>
    <td>asdfa&nbsp;</td>
    <td class="field">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="field">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="field">&nbsp;</td>
  </tr>
    <tr>
    <td>asdfa&nbsp;</td>
    <td class="field">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="field">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="field">&nbsp;</td>
  </tr>
    <tr>
    <td>asdfa&nbsp;</td>
    <td class="field">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="field">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="field">&nbsp;</td>
  </tr>

</table>

</body>
</html>
