Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mediaroom
Bundle-SymbolicName: com.barco.nimbus.mediaroom
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BARCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/com.barco.nimbus.mediaroom.MRComponent.xml
Import-Package: com.barco.nimbus.api,
 com.barco.nimbus.api.common,
 com.barco.nimbus.license,
 com.barco.nimbus.license.api,
 com.barco.nimbus.utils.common,
 com.ipvs.nimbus,
 org.apache.log4j;version="1.2.15",
 org.dom4j,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations
Export-Package: com.barco.nimbus.mediaroom
Bundle-ActivationPolicy: lazy
