server.document-root    = "/var/www"
server.port		= 80
server.modules          = ("mod_fastcgi", "mod_rewrite", "mod_proxy", "mod_status", "mod_scgi", "mod_cgi", "mod_redirect")
#server.errorlog 	= "/var/log/lighttpd/error.log"
server.errorlog-use-syslog = "enable"
server.pid-file 	= "/var/run/lighttpd.pid"

# mimetype mapping
mimetype.assign = (
 ".html" => "text/html",
 ".txt" => "text/plain",
 ".jpg" => "image/jpeg",
 ".png" => "image/png",
 ".gif" => "image/gif",
 ".css" => "text/css",
 ".htm" => "text/html",
 ".js"  => "text/javascript",
 ".gz" => "application/x-gzip",
 ".pac" => "application/x-ns-proxy-autoconfig",
 ".tar.gz" => "application/x-tgz",
 ".tgz" => "application/x-tgz",
 ".tar" => "application/x-tar",
 ".zip" => "application/zip",
 ".log" => "text/plain",
 ".text" => "text/plain",
 ".dtd" => "text/xml",
 ".xml" => "text/xml",
 ".bz2" => "application/x-bzip",
 ".tbz" => "application/x-bzip-compressed-tar",
 ".tar.bz2" => "application/x-bzip-compressed-tar",
 # default mime type
 "" => "application/octet-stream",
)

## enable debugging
#debug.log-request-header   = "enable"
#debug.log-response-header  = "enable"
#debug.log-request-handling = "enable"
#debug.log-file-not-found   = "enable"
# server status
status.status-url        = "/server-status"

index-file.names = ( "index.html", "index.cgi" )

# max size in kB for POST messages
server.max-request-size = 60000
server.max-keep-alive-requests = 4
server.max-keep-alive-idle = 4

# proxy.debug = 1

$SERVER["socket"] == ":443" {
	server.document-root = "/var/www"

	# enable SSL
	ssl.engine = "enable"
	ssl.pemfile = "/etc/lighttpd/server.pem"

	# redirect
	url.rewrite-once = ( "^/$" => "/cgi-bin/index.cgi" )
	url.redirect = ( "^/\?(.*)$" => "/cgi-bin/index.cgi?$1" ) 

	# lighttpd listening @ 127.0.0.1:443, redirecting requests 
	$HTTP["url"] =~ "^/api" {
		proxy.server  = ( "" => ( ( "host" => "127.0.0.1", "port" => 8082 ) ) )
	}
}



# Redirect all connections on port 80 (http) to https
$SERVER["socket"] == ":80" {
        $HTTP["host"] =~ "(.*)" {
			url.rewrite-once = ( "^/deviceinterface/(.*)$" => "/deviceinterface/Device.cgi" )
	        url.redirect = ( 
				"^/$" => "https://%1/$1",
				"^/images/(.*)" => "https://%1/images/$1",
				"^/documentation/(.*)" => "https://%1/documentation/$1",
				"^/css/(.*)" => "https://%1/css/$1",
				"^/cgi-bin/(.*)" => "https://%1/cgi-bin/$1")
        }
}

# CGI (based on haserl)
$HTTP["url"] =~	"^/cgi-bin/" {
	cgi.assign = ( "" => "" )
}
$HTTP["url"] =~	"^/deviceinterface/" {
	cgi.assign = ( "" => "" )
}
