################################################################
LUT_LIST_ID.1             1
NAME.1                    ONYX2 1024x768 96.0 Hz, Stereo
ALUTREG.1                 1
STEREO.1                  Yes
ORIG_HRES.1               1024
ORIG_VRES.1               768
REFRESH.1                 96.000000
PCR.1                     99.164200
HFP.1                     16
VFP.1                     3
HBP.1                     112
VBP.1                     30
HSYNC.1                   128
VSYNC.1                   6
PHASE.1                   0
VMARGIN.1                 1
HSHIFT.1                  0
VSHIFT.1                  0
CNOISE.1                  10
FNOISE.1                  16
CSPACE.1                  RGB
CPMP.1                    Auto
RGAIN.1                   128
ROFFSET.1                 64
GGAIN.1                   128
GOFFSET.1                 64
BGAIN.1                   128
BOFFSET.1                 64
################################################################
LUT_LIST_ID.2             2
NAME.2                    ONYX2 1280x1024 96.0 Hz, Stereo
ALUTREG.2                 2
STEREO.2                  Yes
ORIG_HRES.2               1280
ORIG_VRES.2               1024
REFRESH.2                 95.998001
PCR.2                     179.639999
HFP.2                     20
VFP.2                     3
HBP.2                     252
VBP.2                     60
HSYNC.2                   160
VSYNC.2                   6
PHASE.2                   0
VMARGIN.2                 1
HSHIFT.2                  0
VSHIFT.2                  0
CNOISE.2                  10
FNOISE.2                  16
CSPACE.2                  RGB
CPMP.2                    Auto
RGAIN.2                   128
ROFFSET.2                 64
GGAIN.2                   128
GOFFSET.2                 64
BGAIN.2                   128
BOFFSET.2                 64
################################################################
LUT_LIST_ID.3             3
NAME.3                    Sun 1280x1024 76.1 Hz
ALUTREG.3                 3
STEREO.3                  No
ORIG_HRES.3               1280
ORIG_VRES.3               1024
REFRESH.3                 76.106796
PCR.3                     135.000000
HFP.3                     32
VFP.3                     2
HBP.3                     288
VBP.3                     32
HSYNC.3                   64
VSYNC.3                   8
PHASE.3                   0
VMARGIN.3                 1
HSHIFT.3                  0
VSHIFT.3                  0
CNOISE.3                  10
FNOISE.3                  16
CSPACE.3                  RGB
CPMP.3                    Auto
RGAIN.3                   128
ROFFSET.3                 64
GGAIN.3                   128
GOFFSET.3                 64
BGAIN.3                   128
BOFFSET.3                 64
################################################################
LUT_LIST_ID.4             4
NAME.4                    Sun 1280x1024 67.2 Hz
ALUTREG.4                 4
STEREO.4                  No
ORIG_HRES.4               1280
ORIG_VRES.4               1024
REFRESH.4                 67.189499
PCR.4                     117.000000
HFP.4                     16
VFP.4                     2
HBP.4                     224
VBP.4                     33
HSYNC.4                   112
VSYNC.4                   8
PHASE.4                   0
VMARGIN.4                 1
HSHIFT.4                  0
VSHIFT.4                  0
CNOISE.4                  10
FNOISE.4                  16
CSPACE.4                  RGB
CPMP.4                    Auto
RGAIN.4                   128
ROFFSET.4                 64
GGAIN.4                   128
GOFFSET.4                 64
BGAIN.4                   128
BOFFSET.4                 64
################################################################
LUT_LIST_ID.5             5
NAME.5                    VESA 800x600@56 Hz
ALUTREG.5                 5
STEREO.5                  No
ORIG_HRES.5               800
ORIG_VRES.5               600
REFRESH.5                 56.000000
PCR.5                     36.000000
HFP.5                     24
VFP.5                     1
HBP.5                     128
VBP.5                     22
HSYNC.5                   72
VSYNC.5                   2
PHASE.5                   0
VMARGIN.5                 1
HSHIFT.5                  0
VSHIFT.5                  0
CNOISE.5                  10
FNOISE.5                  16
CSPACE.5                  RGB
CPMP.5                    Auto
RGAIN.5                   128
ROFFSET.5                 64
GGAIN.5                   128
GOFFSET.5                 64
BGAIN.5                   128
BOFFSET.5                 64
################################################################
LUT_LIST_ID.6             6
NAME.6                    VESA 800x600@60 Hz
ALUTREG.6                 6
STEREO.6                  No
ORIG_HRES.6               800
ORIG_VRES.6               600
REFRESH.6                 60.320000
PCR.6                     40.000000
HFP.6                     40
VFP.6                     1
HBP.6                     88
VBP.6                     23
HSYNC.6                   128
VSYNC.6                   4
PHASE.6                   0
VMARGIN.6                 1
HSHIFT.6                  0
VSHIFT.6                  0
CNOISE.6                  10
FNOISE.6                  16
CSPACE.6                  RGB
CPMP.6                    Auto
RGAIN.6                   128
ROFFSET.6                 64
GGAIN.6                   128
GOFFSET.6                 64
BGAIN.6                   128
BOFFSET.6                 64
################################################################
LUT_LIST_ID.7             7
NAME.7                    VESA 800x600@72 Hz
ALUTREG.7                 7
STEREO.7                  No
ORIG_HRES.7               800
ORIG_VRES.7               600
REFRESH.7                 72.190002
PCR.7                     50.000000
HFP.7                     56
VFP.7                     37
HBP.7                     64
VBP.7                     23
HSYNC.7                   120
VSYNC.7                   6
PHASE.7                   0
VMARGIN.7                 1
HSHIFT.7                  0
VSHIFT.7                  0
CNOISE.7                  10
FNOISE.7                  16
CSPACE.7                  RGB
CPMP.7                    Auto
RGAIN.7                   128
ROFFSET.7                 64
GGAIN.7                   128
GOFFSET.7                 64
BGAIN.7                   128
BOFFSET.7                 64
################################################################
LUT_LIST_ID.8             8
NAME.8                    VESA 800x600@75 Hz
ALUTREG.8                 8
STEREO.8                  No
ORIG_HRES.8               800
ORIG_VRES.8               600
REFRESH.8                 75.000000
PCR.8                     49.500000
HFP.8                     16
VFP.8                     1
HBP.8                     160
VBP.8                     21
HSYNC.8                   80
VSYNC.8                   3
PHASE.8                   0
VMARGIN.8                 1
HSHIFT.8                  0
VSHIFT.8                  0
CNOISE.8                  10
FNOISE.8                  16
CSPACE.8                  RGB
CPMP.8                    Auto
RGAIN.8                   128
ROFFSET.8                 64
GGAIN.8                   128
GOFFSET.8                 64
BGAIN.8                   128
BOFFSET.8                 64
################################################################
LUT_LIST_ID.9             9
NAME.9                    VESA 1024x768@60 Hz
ALUTREG.9                 9
STEREO.9                  No
ORIG_HRES.9               1024
ORIG_VRES.9               768
REFRESH.9                 60.000000
PCR.9                     65.000000
HFP.9                     24
VFP.9                     3
HBP.9                     160
VBP.9                     29
HSYNC.9                   136
VSYNC.9                   6
PHASE.9                   0
VMARGIN.9                 1
HSHIFT.9                  0
VSHIFT.9                  0
CNOISE.9                  10
FNOISE.9                  16
CSPACE.9                  RGB
CPMP.9                    Auto
RGAIN.9                   128
ROFFSET.9                 64
GGAIN.9                   128
GOFFSET.9                 64
BGAIN.9                   128
BOFFSET.9                 64
################################################################
LUT_LIST_ID.10            10
NAME.10                   VESA 1024x768@70 Hz
ALUTREG.10                10
STEREO.10                 No
ORIG_HRES.10              1024
ORIG_VRES.10              768
REFRESH.10                70.070000
PCR.10                    75.000000
HFP.10                    24
VFP.10                    3
HBP.10                    144
VBP.10                    29
HSYNC.10                  136
VSYNC.10                  6
PHASE.10                  0
VMARGIN.10                1
HSHIFT.10                 0
VSHIFT.10                 0
CNOISE.10                 10
FNOISE.10                 16
CSPACE.10                 RGB
CPMP.10                   Auto
RGAIN.10                  128
ROFFSET.10                64
GGAIN.10                  128
GOFFSET.10                64
BGAIN.10                  128
BOFFSET.10                64
################################################################
LUT_LIST_ID.11            11
NAME.11                   VESA 1024x768@75 Hz
ALUTREG.11                11
STEREO.11                 No
ORIG_HRES.11              1024
ORIG_VRES.11              768
REFRESH.11                75.028999
PCR.11                    78.750000
HFP.11                    16
VFP.11                    1
HBP.11                    176
VBP.11                    28
HSYNC.11                  96
VSYNC.11                  3
PHASE.11                  0
VMARGIN.11                1
HSHIFT.11                 0
VSHIFT.11                 0
CNOISE.11                 10
FNOISE.11                 16
CSPACE.11                 RGB
CPMP.11                   Auto
RGAIN.11                  128
ROFFSET.11                64
GGAIN.11                  128
GOFFSET.11                64
BGAIN.11                  128
BOFFSET.11                64
################################################################
LUT_LIST_ID.12            12
NAME.12                   VESA 1152x864@60 Hz
ALUTREG.12                12
STEREO.12                 No
ORIG_HRES.12              1152
ORIG_VRES.12              864
REFRESH.12                60.000000
PCR.12                    81.620003
HFP.12                    64
VFP.12                    1
HBP.12                    240
VBP.12                    27
HSYNC.12                  120
VSYNC.12                  3
PHASE.12                  0
VMARGIN.12                1
HSHIFT.12                 0
VSHIFT.12                 0
CNOISE.12                 10
FNOISE.12                 16
CSPACE.12                 RGB
CPMP.12                   Auto
RGAIN.12                  128
ROFFSET.12                64
GGAIN.12                  128
GOFFSET.12                64
BGAIN.12                  128
BOFFSET.12                64
################################################################
LUT_LIST_ID.13            13
NAME.13                   VESA 1280x720@73 Hz
ALUTREG.13                13
STEREO.13                 No
ORIG_HRES.13              1280
ORIG_VRES.13              720
REFRESH.13                73.000000
PCR.13                    92.980003
HFP.13                    72
VFP.13                    1
HBP.13                    208
VBP.13                    27
HSYNC.13                  136
VSYNC.13                  3
PHASE.13                  0
VMARGIN.13                1
HSHIFT.13                 0
VSHIFT.13                 0
CNOISE.13                 10
FNOISE.13                 16
CSPACE.13                 RGB
CPMP.13                   Auto
RGAIN.13                  128
ROFFSET.13                64
GGAIN.13                  128
GOFFSET.13                64
BGAIN.13                  128
BOFFSET.13                64
################################################################
LUT_LIST_ID.14            14
NAME.14                   VESA 1280x960@60 Hz
ALUTREG.14                14
STEREO.14                 No
ORIG_HRES.14              1280
ORIG_VRES.14              960
REFRESH.14                60.000000
PCR.14                    108.000000
HFP.14                    96
VFP.14                    1
HBP.14                    312
VBP.14                    36
HSYNC.14                  112
VSYNC.14                  3
PHASE.14                  0
VMARGIN.14                1
HSHIFT.14                 0
VSHIFT.14                 0
CNOISE.14                 10
FNOISE.14                 16
CSPACE.14                 RGB
CPMP.14                   Auto
RGAIN.14                  128
ROFFSET.14                64
GGAIN.14                  128
GOFFSET.14                64
BGAIN.14                  128
BOFFSET.14                64
################################################################
LUT_LIST_ID.15            15
NAME.15                   VESA 1280x1024@60 Hz
ALUTREG.15                15
STEREO.15                 No
ORIG_HRES.15              1280
ORIG_VRES.15              1024
REFRESH.15                60.020000
PCR.15                    108.000000
HFP.15                    48
VFP.15                    1
HBP.15                    248
VBP.15                    38
HSYNC.15                  112
VSYNC.15                  3
PHASE.15                  0
VMARGIN.15                1
HSHIFT.15                 0
VSHIFT.15                 0
CNOISE.15                 10
FNOISE.15                 16
CSPACE.15                 RGB
CPMP.15                   Auto
RGAIN.15                  128
ROFFSET.15                64
GGAIN.15                  128
GOFFSET.15                64
BGAIN.15                  128
BOFFSET.15                64
################################################################
LUT_LIST_ID.16            16
NAME.16                   VESA 1280x1024@75 Hz
ALUTREG.16                16
STEREO.16                 No
ORIG_HRES.16              1280
ORIG_VRES.16              1024
REFRESH.16                75.029999
PCR.16                    135.000000
HFP.16                    16
VFP.16                    1
HBP.16                    248
VBP.16                    38
HSYNC.16                  144
VSYNC.16                  3
PHASE.16                  0
VMARGIN.16                1
HSHIFT.16                 0
VSHIFT.16                 0
CNOISE.16                 10
FNOISE.16                 16
CSPACE.16                 RGB
CPMP.16                   Auto
RGAIN.16                  128
ROFFSET.16                64
GGAIN.16                  128
GOFFSET.16                64
BGAIN.16                  128
BOFFSET.16                64
################################################################
LUT_LIST_ID.17            17
NAME.17                   VESA 1440x900@60 Hz
ALUTREG.17                17
STEREO.17                 No
ORIG_HRES.17              1440
ORIG_VRES.17              900
REFRESH.17                60.000000
PCR.17                    106.500000
HFP.17                    80
VFP.17                    1
HBP.17                    232
VBP.17                    28
HSYNC.17                  152
VSYNC.17                  3
PHASE.17                  0
VMARGIN.17                1
HSHIFT.17                 0
VSHIFT.17                 0
CNOISE.17                 10
FNOISE.17                 16
CSPACE.17                 RGB
CPMP.17                   Auto
RGAIN.17                  128
ROFFSET.17                64
GGAIN.17                  128
GOFFSET.17                64
BGAIN.17                  128
BOFFSET.17                64
################################################################
LUT_LIST_ID.18            18
NAME.18                   VESA 1600x1200@60 Hz
ALUTREG.18                18
STEREO.18                 No
ORIG_HRES.18              1600
ORIG_VRES.18              1200
REFRESH.18                60.000000
PCR.18                    162.000000
HFP.18                    64
VFP.18                    1
HBP.18                    304
VBP.18                    46
HSYNC.18                  192
VSYNC.18                  3
PHASE.18                  -12
VMARGIN.18                1
HSHIFT.18                 0
VSHIFT.18                 0
CNOISE.18                 10
FNOISE.18                 16
CSPACE.18                 RGB
CPMP.18                   Auto
RGAIN.18                  128
ROFFSET.18                64
GGAIN.18                  128
GOFFSET.18                64
BGAIN.18                  128
BOFFSET.18                64
################################################################
LUT_LIST_ID.19            19
NAME.19                   VESA 1680x1050@60 Hz
ALUTREG.19                19
STEREO.19                 No
ORIG_HRES.19              1680
ORIG_VRES.19              1050
REFRESH.19                60.000000
PCR.19                    146.250000
HFP.19                    104
VFP.19                    3
HBP.19                    280
VBP.19                    30
HSYNC.19                  176
VSYNC.19                  6
PHASE.19                  0
VMARGIN.19                1
HSHIFT.19                 0
VSHIFT.19                 0
CNOISE.19                 10
FNOISE.19                 16
CSPACE.19                 RGB
CPMP.19                   Auto
RGAIN.19                  128
ROFFSET.19                64
GGAIN.19                  128
GOFFSET.19                64
BGAIN.19                  128
BOFFSET.19                64
################################################################
LUT_LIST_ID.20            20
NAME.20                   CEA-861 1920x1080p@60Hz
ALUTREG.20                20
STEREO.20                 No
ORIG_HRES.20              1920
ORIG_VRES.20              1080
REFRESH.20                60.000000
PCR.20                    148.500000
HFP.20                    88
VFP.20                    4
HBP.20                    144
VBP.20                    36
HSYNC.20                  48
VSYNC.20                  5
PHASE.20                  -15
VMARGIN.20                1
HSHIFT.20                 0
VSHIFT.20                 0
CNOISE.20                 10
FNOISE.20                 16
CSPACE.20                 RGB
CPMP.20                   Auto
RGAIN.20                  128
ROFFSET.20                64
GGAIN.20                  128
GOFFSET.20                64
BGAIN.20                  128
BOFFSET.20                64
################################################################
LUT_LIST_ID.21            21
NAME.21                   CEA-861 1280x720p@60Hz
ALUTREG.21                21
STEREO.21                 No
ORIG_HRES.21              1280
ORIG_VRES.21              720
REFRESH.21                60.000000
PCR.21                    74.250000
HFP.21                    112
VFP.21                    5
HBP.21                    48
VBP.21                    20
HSYNC.21                  208
VSYNC.21                  5
PHASE.21                  0
VMARGIN.21                1
HSHIFT.21                 0
VSHIFT.21                 0
CNOISE.21                 10
FNOISE.21                 16
CSPACE.21                 RGB
CPMP.21                   Auto
RGAIN.21                  128
ROFFSET.21                64
GGAIN.21                  128
GOFFSET.21                64
BGAIN.21                  128
BOFFSET.21                64
################################################################
LUT_LIST_ID.22            22
NAME.22                   CVT-RB 1280x800@60Hz
ALUTREG.22                22
STEREO.22                 No
ORIG_HRES.22              1280
ORIG_VRES.22              800
REFRESH.22                59.910000
PCR.22                    71.000000
HFP.22                    48
VFP.22                    3
HBP.22                    80
VBP.22                    14
HSYNC.22                  32
VSYNC.22                  6
PHASE.22                  0
VMARGIN.22                1
HSHIFT.22                 0
VSHIFT.22                 0
CNOISE.22                 10
FNOISE.22                 16
CSPACE.22                 RGB
CPMP.22                   Auto
RGAIN.22                  128
ROFFSET.22                64
GGAIN.22                  128
GOFFSET.22                64
BGAIN.22                  128
BOFFSET.22                64
################################################################
LUT_LIST_ID.23            23
NAME.23                   CVT-RB 1920x1200@60Hz
ALUTREG.23                23
STEREO.23                 No
ORIG_HRES.23              1920
ORIG_VRES.23              1200
REFRESH.23                59.950001
PCR.23                    154.000000
HFP.23                    48
VFP.23                    3
HBP.23                    80
VBP.23                    26
HSYNC.23                  32
VSYNC.23                  6
PHASE.23                  -16
VMARGIN.23                1
HSHIFT.23                 0
VSHIFT.23                 0
CNOISE.23                 10
FNOISE.23                 16
CSPACE.23                 RGB
CPMP.23                   Auto
RGAIN.23                  128
ROFFSET.23                64
GGAIN.23                  128
GOFFSET.23                64
BGAIN.23                  128
BOFFSET.23                64
################################################################
LUT_LIST_ID.24            24
NAME.24                   CVT-RB 2560x1600@60Hz
ALUTREG.24                24
STEREO.24                 No
ORIG_HRES.24              2560
ORIG_VRES.24              1600
REFRESH.24                59.972000
PCR.24                    268.500000
HFP.24                    48
VFP.24                    3
HBP.24                    80
VBP.24                    37
HSYNC.24                  32
VSYNC.24                  6
PHASE.24                  0
VMARGIN.24                1
HSHIFT.24                 0
VSHIFT.24                 0
CNOISE.24                 10
FNOISE.24                 16
CSPACE.24                 RGB
CPMP.24                   Auto
RGAIN.24                  128
ROFFSET.24                64
GGAIN.24                  128
GOFFSET.24                64
BGAIN.24                  128
BOFFSET.24                64
################################################################
LUT_LIST_ID.25            25
NAME.25                   CVT-RB 1920x1080@60Hz
ALUTREG.25                25
STEREO.25                 No
ORIG_HRES.25              1920
ORIG_VRES.25              1080
REFRESH.25                59.93
PCR.25                    138.50
HFP.25                    48
VFP.25                    3
HBP.25                    80
VBP.25                    23
HSYNC.25                  32
VSYNC.25                  5
PHASE.25                  0
VMARGIN.25                0
HSHIFT.25                 0
VSHIFT.25                 0
CNOISE.25                 10
FNOISE.25                 16
CSPACE.25                 RGB
CPMP.25                   Auto
RGAIN.25                  128
ROFFSET.25                64
GGAIN.25                  128
GOFFSET.25                64
BGAIN.25                  128
BOFFSET.25                64
################################################################
LUT_LIST_ID.26            26
NAME.26                   CVT 1152x900@60Hz
ALUTREG.26                26
STEREO.26                 No
ORIG_HRES.26              1152
ORIG_VRES.26              900
REFRESH.26                59.87
PCR.26                    85.00
HFP.26                    64
VFP.26                    3
HBP.26                    184
VBP.26                    21
HSYNC.26                  120
VSYNC.26                  10
PHASE.26                  0
VMARGIN.26                0
HSHIFT.26                 0
VSHIFT.26                 0
CNOISE.26                 10
FNOISE.26                 16
CSPACE.26                 RGB
CPMP.26                   Auto
RGAIN.26                  128
ROFFSET.26                64
GGAIN.26                  128
GOFFSET.26                64
BGAIN.26                  128
BOFFSET.26                64
################################################################
LUT_LIST_ID.27            27
NAME.27                   CVT 1200x1600@60Hz
ALUTREG.27                27
STEREO.27                 No
ORIG_HRES.27              1200
ORIG_VRES.27              1600
REFRESH.27                59.96
PCR.27                    162.25
HFP.27                    88
VFP.27                    3
HBP.27                    216
VBP.27                    45
HSYNC.27                  128
VSYNC.27                  10
PHASE.27                  0
VMARGIN.27                0
HSHIFT.27                 0
VSHIFT.27                 0
CNOISE.27                 10
FNOISE.27                 16
CSPACE.27                 RGB
CPMP.27                   Auto
RGAIN.27                  128
ROFFSET.27                64
GGAIN.27                  128
GOFFSET.27                64
BGAIN.27                  128
BOFFSET.27                64
################################################################
LUT_LIST_ID.28            28
NAME.28                   CVT 1600x1200@75Hz
ALUTREG.28                28
STEREO.28                 No
ORIG_HRES.28              1600
ORIG_VRES.28              1200
REFRESH.28                75.00
PCR.28                    204.75
HFP.28                    120
VFP.28                    3
HBP.28                    288
VBP.28                    48
HSYNC.28                  168
VSYNC.28                  4
PHASE.28                  0
VMARGIN.28                0
HSHIFT.28                 0
VSHIFT.28                 0
CNOISE.28                 10
FNOISE.28                 16
CSPACE.28                 RGB
CPMP.28                   Auto
RGAIN.28                  128
ROFFSET.28                64
GGAIN.28                  128
GOFFSET.28                64
BGAIN.28                  128
BOFFSET.28                64
################################################################
LUT_LIST_ID.29            29
NAME.29                   CVT 1776x1056@60Hz
ALUTREG.29                29
STEREO.29                 No
ORIG_HRES.29              1776
ORIG_VRES.29              1056
REFRESH.29                59.92
PCR.29                    155.00
HFP.29                    112
VFP.29                    3
HBP.29                    296
VBP.29                    27
HSYNC.29                  184
VSYNC.29                  10
PHASE.29                  0
VMARGIN.29                0
HSHIFT.29                 0
VSHIFT.29                 0
CNOISE.29                 10
FNOISE.29                 16
CSPACE.29                 RGB
CPMP.29                   Auto
RGAIN.29                  128
ROFFSET.29                64
GGAIN.29                  128
GOFFSET.29                64
BGAIN.29                  128
BOFFSET.29                64
################################################################
LUT_LIST_ID.30            30
NAME.30                   IPV 3840x1080@60Hz
ALUTREG.30                30
STEREO.30                 No
ORIG_HRES.30              3840
ORIG_VRES.30              1080
REFRESH.30                59.93
PCR.30                    277.00
HFP.30                    64
VFP.30                    3
HBP.30                    192
VBP.30                    19
HSYNC.30                  64
VSYNC.30                  9
PHASE.30                  0
VMARGIN.30                0
HSHIFT.30                 0
VSHIFT.30                 0
CNOISE.30                 10
FNOISE.30                 16
CSPACE.30                 RGB
CPMP.30                   Auto
RGAIN.30                  128
ROFFSET.30                64
GGAIN.30                  128
GOFFSET.30                64
BGAIN.30                  128
BOFFSET.30                64
################################################################
LUT_LIST_ID.31            31
NAME.31                   IPV 3840x1200@60Hz
ALUTREG.31                31
STEREO.31                 No
ORIG_HRES.31              3840
ORIG_VRES.31              1200
REFRESH.31                59.95
PCR.31                    308.00
HFP.31                    64
VFP.31                    3
HBP.31                    192
VBP.31                    22
HSYNC.31                  64
VSYNC.31                  10
PHASE.31                  0
VMARGIN.31                0
HSHIFT.31                 0
VSHIFT.31                 0
CNOISE.31                 10
FNOISE.31                 16
CSPACE.31                 RGB
CPMP.31                   Auto
RGAIN.31                  128
ROFFSET.31                64
GGAIN.31                  128
GOFFSET.31                64
BGAIN.31                  128
BOFFSET.31                64
