###############################################################################
###                                                                         ###
### Copyright (c) 2003-2014 Barco N.V.                                      ###
###                                                                         ###
###############################################################################
###                                                                         ###
### This file is part of "JBS".                                             ###
###                                                                         ###
### "JBS" is free software; you can redistribute it and/or modify it        ###
### under the terms of the GNU Lesser General Public License as published   ###
### by the Free Software Foundation; either version 2.1 of the License, or  ###
### (at your option) any later version.                                     ###
###                                                                         ###
### "JBS" is distributed in the hope that it will be useful, but            ###
### WITHOUT ANY WARRANTY; without even the implied warranty of              ###
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       ###
### Lesser General Public License for more details.                         ###
###                                                                         ###
### You should have received a copy of the GNU Lesser General Public        ###
### License along with "JBS"; if not, write to the Free Software            ###
### Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  2111-1307 USA ###
###                                                                         ###
###############################################################################

###############################################################################
###                                                                         ###
### This is an auto-generated file.                                         ###
### Please consult the "JBS" docs to understand its content.                ###
###                                                                         ###
###############################################################################

target-type	:=	exe
target-stripped	:=	yes
target-name	:=	jbs
target-ver-maj	:=	5
target-ver-med	:=	0
target-ver-min	:=	0
target-sources	:=	*.cpp *.h
target-mocs	:=
target-guis	:=
target-deps	:=	BFC_Common BFC_Qt
target-incldirs	:=
target-libs	:=
target-libdirs	:=
target-docdir	:=	# Doc		# Base folder for documentation.
target-doxydir	:=	# Classes	# Auto-gen. files go to ./Doc/Classes
target-doxyimg	:=	# Images	# User images go to ./Doc/Images

###############################################################################

target-uuid	:=	9f8c5db6-eb74-43ae-aa1d-99147283d411

########################################################################
