# pg_test

./: .gitattributes
mediaroomext/: .classpath  build.xml
mediaroomext/.svn/: wc.db
mediaroomext/logs/: proxyauth.xml  proxyrecord.xml  testrecord.txt
mediaroomext/src/: MANIFEST.MF
model/: IPVSPlayerCtrlAPI.txt  build.xml  ssapi.xml
model/.svn/: wc.db
model/factorydb.exist.psg/ipvs.default.assetresourcelist/: asl_9a2d0919-cdd6-4379-9c0d-679c94d1d824
model/factorydb.exist.psg/ipvs.default.mediastreamdstportresourcelist/: msdprl_a26c6771-fe9d-4553-8cce-f2277bc85f86  msdprl_dbd03ed4-2ee1-4499-8916-f9e9867d92e2
model/objectXml/: ANY-Tx-Device.xml  AssetAdminPolicyRule.xml  BHM-Device.xml  Bookmark.xml  CSE-100-Device.xml  CSM-Status.xml  CollaborationConfig.xml  Contact.xml  DMS-1000-Device.xml  DMS-150-Device.xml  DMS-1500-Device.xml  DMS-1700-Device.xml  DMS-25-Device.xml  DMS-Docker-Device.xml  DisplayProfile.xml  Domain.xml  ECS-Device.xml  EMS-Device.xml  ExportImportFileListItem.xml  MNA-110-ENCDP-Device.xml  MNA-120-ENCDPAudio-Device.xml  MNA-120-ENCDVIAudio-Device.xml  MPEGTSMediaStreamProfile.xml  MS-25-Device.xml  MS-Device.xml  MediaRoomPolicyRule.xml  MediaStoreAdminPolicyRule.xml  MediaStoreInfo.xml  MediaStorePortResource.xml  MediaStreamDirResource.xml  MediaStreamDstPortResource.xml  MediaStreamFileResource.xml  MediaStreamFilter.xml  MediaStreamIOPortResource.xml  NATZoneEntry.xml  NGS-D220-Device.xml  NetworkPort.xml  ORB-500-Device.xml  OWS-NGP-100-Device.xml  OWS-NGP-200-Device.xml  (+30 more)
model/objectXml/1.1.1/: Device.xml  File.xml  MPEGTSstreamProfile.xml  (+12 more)
model/requestXML/: AddDestFile.xml  AddMediaRoom.xml  AddMediaSource.xml  AddTrackAction.xml  AssetManagementRequest_add.xml  AssetManagementRequest_add_doc.xml  AssetManagementRequest_get.xml  AssetManagementRequest_readquery.xml  Bookmarks.xml  ChangePasswordRequest.xml  CreateConnection.xml  EditConnection.xml  EmptyDirRequest.xml  GetBookMarkList.xml  GetCurrentTimeStamp.xml  GetNewBookmarkRequest.xml  GetRelayList.xml  IPVSDBService_delete.xml  IPVSDBService_deletedb.xml  IPVSDBService_domain.xml  IPVSDBService_event.xml  IPVSDBService_readquery.xml  Request.xml  RestoreDB.xml  Session_Deletebookmark.xml  Session_GetBookmark.xml  SetServiceDomain.xml  UpdateMediaStreamFileResourceStoreInfoRequest.xml
model/sdk/: README.txt
model/xep-IPVS/: API-BARCO-Rest-JSON.xml  API-BARCO-Rest-XML.xml  docbooktopdf.bat  generateDocs.bat  internaldocbooktohtml.bat  internaldocbooktopdf.bat  mediaRoomdocbooktopdf.bat  param.xsl  readme.txt  restjsondocbooktopdf.bat  restxmldocbooktohtml.bat  xep-IPVS.html  xep-IPVS.xml  xep.dtd  xep.xsd
model/xep-IPVS-changes/: 3.6.r12.b14.doc  3.6.r13.b10.doc  3.6.r14.doc
model/xsd/: com.barco.deviceinterface.Media.xsd  com.barco.deviceinterface.common.xsd  jabber.client.xsd  mediaroom.assetadminservice.datamodel.Asset.public.xsd  mediaroom.assetadminservice.datamodel.Asset.xsd  mediaroom.assetadminservice.datamodel.Device.DMS.xsd  mediaroom.assetadminservice.datamodel.Device.IPVSClient.xsd  mediaroom.assetadminservice.datamodel.Device.MNA.xsd  mediaroom.assetadminservice.datamodel.Device.ManagementServer.xsd  mediaroom.assetadminservice.datamodel.Device.ORB.xsd  mediaroom.assetadminservice.datamodel.Device.V2D.xsd  mediaroom.assetadminservice.datamodel.Device.xsd  mediaroom.assetadminservice.datamodel.DisplayProfile.public.xsd  mediaroom.assetadminservice.datamodel.Media.public.xsd  mediaroom.assetadminservice.datamodel.Resource.xsd  mediaroom.assetadminservice.datamodel.ServiceResource.public.xsd  mediaroom.assetadminservice.datamodel.ServiceResource.xsd  mediaroom.assetadminservice.port.xsd  mediaroom.common.datamodel.xsd  mediaroom.ipvsdbservice.xsd  mediaroom.mediastoreservice.xsd  mediaroom.policyadminservice.datamodel.UserAdmin.xsd  mediaroom.policyadminservice.xsd  mediaroom.public.xsd  mediaroom.service.datamodel.xsd  mediaroom.sessionservice.datamodel.SessionConfig.xsd  mediaroom.sessionservice.datamodel.public.xsd  mediaroom.sessionservice.nativeobject.xsd  mediaroom.sessionservice.public.xsd  mediaroom.sessionservice.xsd  mediaroom.streamauthorization.xsd  mediaroom.systemservice.datamodel.Report.xsd  stanzaerror.xsd
model/xsl_examples/: BlankNID.xslt  PolicyRule.xslt  examples.xsl
(+6020 files in other folders)
