Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: model
Bundle-SymbolicName: model
Bundle-Version: 1.0.0.qualifier
Export-Package: com.ipvs.assetadminservice.datamodel.xml,
 com.ipvs.assetadminservice.device.xml,
 com.ipvs.assetadminservice.dir.xml,
 com.ipvs.assetadminservice.file.xml,
 com.ipvs.assetadminservice.port.xml,
 com.ipvs.assetadminservice.xml,
 com.ipvs.client,
 com.ipvs.common.service,
 com.ipvs.deviceclient.agent.deviceadmin.external.xml,
 com.ipvs.deviceclient.agent.deviceadmin.internal.xml,
 com.ipvs.deviceclient.agent.store.external.xml,
 com.ipvs.deviceclient.agent.store.internal.xml,
 com.ipvs.httpservice.request,
 com.ipvs.httpservice.request.xml,
 com.ipvs.linklocal,
 com.ipvs.mediaroomservice.agent,
 com.ipvs.mediaroomservice.datamodel,
 com.ipvs.mediaroomservice.xml,
 com.ipvs.mediastoreservice.xml,
 com.ipvs.policyadminservice.datamodel,
 com.ipvs.policyadminservice.datamodel.xml,
 com.ipvs.policyadminservice.xml,
 com.ipvs.policyadminservice.xml.response,
 com.ipvs.policyadminservice.xsd,
 com.ipvs.proxy.xml,
 com.ipvs.sessionservice.datamodel,
 com.ipvs.sessionservice.resource.xml,
 com.ipvs.sessionservice.service.xml,
 com.ipvs.sessionservice.session.xml,
 com.ipvs.sessionservice.window.xml,
 com.ipvs.sessionservice.xml,
 com.ipvs.systemservice.xml,
 com.ipvs.xsd.defaultObjectXml,
 com.ipvs.xsd.requestXML,
 com.ipvs.xsd.xml
