###############################################################################
##### /home/nightly/workarea/VMP_DMS/VMP_M4S
###############################################################################
VMP_M4S-filename   := libVMP_M4S.so
VMP_M4S-test       := 
VMP_M4S-depfail    := 
VMP_M4S-deptype    := dll
VMP_M4S-cxxdefs    := 
VMP_M4S-addcxxstring    := 
VMP_M4S-addcstring    := 
VMP_M4S-incldirs   := /home/nightly/workarea/VMP_DMS/VMP_M4S/Src/ 
VMP_M4S-linkdir    := /home/nightly/workarea/VMP_DMS/VMP_M4S
VMP_M4S-addlibs    := 
VMP_M4S-addlibdirs := 
VMP_M4S-addlinkstring := 
VMP_M4S-frameworks    := 
VMP_M4S-doxydir    := ./Doc/Classes
VMP_M4S-deps       := BFC_IO VMP_AAC
VMP_M4S-ver-maj    = $(BFC_IO-ver-maj)
VMP_M4S-ver-med    = $(BFC_IO-ver-med)
VMP_M4S-ver-min    = $(BFC_IO-ver-min)

VMP_M4S-cluster	:=	jbs-cluster-VMP_Codecs
jbs-clusters		+=	jbs-cluster-VMP_Codecs
jbs-cluster-VMP_Codecs	+=	VMP_M4S
jbs-projects		+=	VMP_M4S

