###############################################################################
###                                                                         ###
### Copyright (c) 2003-2014 Barco N.V.                                      ###
###                                                                         ###
###############################################################################
###                                                                         ###
### This file is part of "JBS".                                             ###
###                                                                         ###
### "JBS" is free software; you can redistribute it and/or modify it        ###
### under the terms of the GNU Lesser General Public License as published   ###
### by the Free Software Foundation; either version 2.1 of the License, or  ###
### (at your option) any later version.                                     ###
###                                                                         ###
### "JBS" is distributed in the hope that it will be useful, but            ###
### WITHOUT ANY WARRANTY; without even the implied warranty of              ###
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       ###
### Lesser General Public License for more details.                         ###
###                                                                         ###
### You should have received a copy of the GNU Lesser General Public        ###
### License along with "JBS"; if not, write to the Free Software            ###
### Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  2111-1307 USA ###
###                                                                         ###
###############################################################################

###############################################################################
###                                                                         ###
### This is an auto-generated file.                                         ###
### Please consult the "JBS" docs to understand its content.                ###
###                                                                         ###
###############################################################################

target-type	:=	dll
target-stripped	:=	yes
target-name	:=	VMP_RTP
target-ver-base	:=	VMP_L2
target-sources	:=	Src/*		\
			Src/Clock/*	\
			Src/Codecs/*
target-vuis	:=	Src/*.vui
target-deps	:=	BFC_Base64	\
			BFC_Net		\
			VMP_AAC		\
			VMP_AVC		\
			VMP_GPC		\
			VMP_L2		\
			VMP_M4S
target-incldirs	:=
target-libs	:=
target-libdirs	:=
target-docdir	:=	Doc
target-doxydir	:=	Classes
target-doxyimg	:=	Images
target-cluster	:=	VMP_Devices

###############################################################################

target-uuid	:=	0078d6b6-4e4d-49d5-b5f6-efaf681bf069

########################################################################
