###############################################################################
##### /home/nightly/workarea/VMP_DMS/VMP_L3
###############################################################################
VMP_L3-filename   := libVMP_L3.so
VMP_L3-test       := 
VMP_L3-depfail    := 
VMP_L3-deptype    := dll
VMP_L3-cxxdefs    := 
VMP_L3-addcxxstring    := 
VMP_L3-addcstring    := 
VMP_L3-incldirs   := /home/nightly/workarea/VMP_DMS/VMP_L3/Src/ 
VMP_L3-linkdir    := /home/nightly/workarea/VMP_DMS/VMP_L3
VMP_L3-addlibs    := 
VMP_L3-addlibdirs := 
VMP_L3-addlinkstring := 
VMP_L3-frameworks    := 
VMP_L3-doxydir    := ./Doc/Classes
VMP_L3-deps       := VMP_UI VMP BFC_Plugins
VMP_L3-ver-maj    = $(VMP-ver-maj)
VMP_L3-ver-med    = $(VMP-ver-med)
VMP_L3-ver-min    = $(VMP-ver-min)

VMP_L3-cluster	:=	jbs-cluster-VMP
jbs-clusters		+=	jbs-cluster-VMP
jbs-cluster-VMP	+=	VMP_L3
jbs-projects		+=	VMP_L3

