###############################################################################
###                                                                         ###
### Copyright (c) 2003-2010 Barco N.V.                                      ###
###                                                                         ###
###############################################################################
###                                                                         ###
### This file is part of "JBS".                                             ###
###                                                                         ###
### "JBS" is free software; you can redistribute it and/or modify it        ###
### under the terms of the GNU Lesser General Public License as published   ###
### by the Free Software Foundation; either version 2.1 of the License, or  ###
### (at your option) any later version.                                     ###
###                                                                         ###
### "JBS" is distributed in the hope that it will be useful, but            ###
### WITHOUT ANY WARRANTY; without even the implied warranty of              ###
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       ###
### Lesser General Public License for more details.                         ###
###                                                                         ###
### You should have received a copy of the GNU Lesser General Public        ###
### License along with "JBS"; if not, write to the Free Software            ###
### Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  2111-1307 USA ###
###                                                                         ###
###############################################################################

.PHONY : softclean clean distclean local-clean depsclean

depsclean :	do-in-subdirs-depsclean
ifneq ($(mod-cmp-temp-depends),)
	@$(call mod-utils-del-file,$(mod-cmp-temp-depends))
endif

softclean :	do-in-subdirs-softclean
	@$(call mod-utils-del-file,$(SOFTCLEAN-FILES))

clean :		do-in-subdirs-clean local-clean
	@$(call mod-utils-del-file,$(SOFTCLEAN-FILES))
	@$(call mod-utils-del-file,$(CLEAN-FILES))
ifneq "$(CLEAN-DIRS)" ""
	@$(call mod-utils-del-dir,$(CLEAN-DIRS))
endif

distclean :	do-in-subdirs-distclean local-clean
	@$(call mod-utils-del-file,$(SOFTCLEAN-FILES))
	@$(call mod-utils-del-file,$(CLEAN-FILES))
ifneq "$(CLEAN-DIRS)" ""
	@$(call mod-utils-del-dir,$(CLEAN-DIRS))
endif
	@$(call mod-utils-del-file,$(DISTCLEAN-FILES))
ifneq "$(DISTCLEAN-DIRS)" ""
	@$(call mod-utils-del-dir,$(DISTCLEAN-DIRS))
endif

###############################################################################

