###############################################################################
###                                                                         ###
### Copyright (c) 2003-2010 Barco N.V.                                      ###
###                                                                         ###
###############################################################################
###                                                                         ###
### This file is part of "JBS".                                             ###
###                                                                         ###
### "JBS" is free software; you can redistribute it and/or modify it        ###
### under the terms of the GNU Lesser General Public License as published   ###
### by the Free Software Foundation; either version 2.1 of the License, or  ###
### (at your option) any later version.                                     ###
###                                                                         ###
### "JBS" is distributed in the hope that it will be useful, but            ###
### WITHOUT ANY WARRANTY; without even the implied warranty of              ###
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       ###
### Lesser General Public License for more details.                         ###
###                                                                         ###
### You should have received a copy of the GNU Lesser General Public        ###
### License along with "JBS"; if not, write to the Free Software            ###
### Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  2111-1307 USA ###
###                                                                         ###
###############################################################################

###############################################################################
###                                                                         ###
###                                OBSOLETE                                 ###
###                                                                         ###
###      Still here for historical reasons only. Use at your own risk!      ###
###                                                                         ###
###############################################################################

# =============================================================================
# ================================== drivers ==================================
# =============================================================================

driver-sources		:=	$(strip $(wildcard $(target-sources)))

driver-objects		:=	$(patsubst %.c,%.o,$(driver-sources))
driver-name		:=	mod_$(target-name).o

# Let's update global variables.

SOURCE-FILES		+=	$(strip $(driver-sources))
CXXEXTRAINCLDIRS	+=	$(foreach m,$(target-incldirs),-I$(m)) \
				$(foreach d,$(sort $(dir $(driver-sources))),\
				  -I$(d))
CLEAN-FILES		+=	$(driver-objects) $(driver-name)
DISTCLEAN-FILES		+=	$(driver-objects) $(driver-name)

# Now, let's build the driver...

export-objs		:=
list-multi		:=	$(driver-name)
mod_$(target-name)-objs	:=	$(driver-ojects)
obj-m			:=	$(driver-name)

driver-target :			
	DIR=`pwd`; (cd /usr/src/linux; make SUBDIRS=$$DIR modules)

include /usr/src/linux/Rules.make

$(driver-name) :		$(driver-objects)
	$(LD) -r -o $@ $(driver-objects)

local-target :			driver-target
