###############################################################################
##### /home/nightly/workarea/VMP_DMS/VMP_HLS
###############################################################################
VMP_HLS-filename   := libVMP_HLS.so
VMP_HLS-test       := 
VMP_HLS-depfail    := 
VMP_HLS-deptype    := dll
VMP_HLS-cxxdefs    := 
VMP_HLS-addcxxstring    := 
VMP_HLS-addcstring    := 
VMP_HLS-incldirs   := /home/nightly/workarea/VMP_DMS/VMP_HLS/Src/ 
VMP_HLS-linkdir    := /home/nightly/workarea/VMP_DMS/VMP_HLS
VMP_HLS-addlibs    := 
VMP_HLS-addlibdirs := 
VMP_HLS-addlinkstring := 
VMP_HLS-frameworks    := 
VMP_HLS-doxydir    := ./Doc/Classes
VMP_HLS-deps       := BFC_HTTP BFC_Net VMP_AVC VMP_L2 VMP_M2S VMP_SegUtils
VMP_HLS-ver-maj    = $(VMP_L2-ver-maj)
VMP_HLS-ver-med    = $(VMP_L2-ver-med)
VMP_HLS-ver-min    = $(VMP_L2-ver-min)

VMP_HLS-cluster	:=	jbs-cluster-VMP_Devices
jbs-clusters		+=	jbs-cluster-VMP_Devices
jbs-cluster-VMP_Devices	+=	VMP_HLS
jbs-projects		+=	VMP_HLS

