###############################################################################
##### /home/nightly/workarea/VMP_DMS/BFC_Plugins
###############################################################################
BFC_Plugins-filename   := libBFC_Plugins.so
BFC_Plugins-test       := 
BFC_Plugins-depfail    := 
BFC_Plugins-deptype    := dll
BFC_Plugins-cxxdefs    := 
BFC_Plugins-addcxxstring    := 
BFC_Plugins-addcstring    := 
BFC_Plugins-incldirs   := /home/nightly/workarea/VMP_DMS/BFC_Plugins/Src/ 
BFC_Plugins-linkdir    := /home/nightly/workarea/VMP_DMS/BFC_Plugins
BFC_Plugins-addlibs    := 
BFC_Plugins-addlibdirs := 
BFC_Plugins-addlinkstring := 
BFC_Plugins-frameworks    := 
BFC_Plugins-doxydir    := ./Doc/Classes
BFC_Plugins-deps       := Sys_DL BFC_Light
BFC_Plugins-ver-maj    = $(BFC_DL-ver-maj)
BFC_Plugins-ver-med    = $(BFC_DL-ver-med)
BFC_Plugins-ver-min    = $(BFC_DL-ver-min)

BFC_Plugins-cluster	:=	jbs-cluster-BFC
jbs-clusters		+=	jbs-cluster-BFC
jbs-cluster-BFC	+=	BFC_Plugins
jbs-projects		+=	BFC_Plugins

