Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: License
Bundle-SymbolicName: com.barco.nimbus.license
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BARCO
Export-Package: com.barco.nimbus.license
Require-Bundle: com.barco.nimbus.utils;bundle-version="1.0.0",
 com.barco.nimbus.api,
 com.barco.nimbus.license.api,
 com.barco.nimbus.json
Service-Component: OSGI-INF/com.barco.nimbus.license.LicenseService.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javablmlib,
 javax.servlet;version="3.0.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.log4j;version="1.2.15",
 org.dom4j;version="1.6.1",
 org.glassfish.jersey.media.multipart;version="2.5.0",
 org.glassfish.jersey.server;version="2.5.0",
 org.glassfish.jersey.servlet;version="2.5.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations,
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Include-Resource: resources/=resources/
