###############################################################################
##### /home/nightly/workarea/VMP_DMS/BFC_Net
###############################################################################
BFC_Net-filename   := libBFC_Net.so
BFC_Net-test       := 
BFC_Net-depfail    := 
BFC_Net-deptype    := dll
BFC_Net-cxxdefs    := 
BFC_Net-addcxxstring    := 
BFC_Net-addcstring    := 
BFC_Net-incldirs   := /home/nightly/workarea/VMP_DMS/BFC_Net/Src/ 
BFC_Net-linkdir    := /home/nightly/workarea/VMP_DMS/BFC_Net
BFC_Net-addlibs    := 
BFC_Net-addlibdirs := 
BFC_Net-addlinkstring := 
BFC_Net-frameworks    := 
BFC_Net-doxydir    := ./Doc/Classes
BFC_Net-deps       := BFC_IO
BFC_Net-ver-maj    = $(BFC_Light-ver-maj)
BFC_Net-ver-med    = $(BFC_Light-ver-med)
BFC_Net-ver-min    = $(BFC_Light-ver-min)

BFC_Net-cluster	:=	jbs-cluster-BFC
jbs-clusters		+=	jbs-cluster-BFC
jbs-cluster-BFC	+=	BFC_Net
jbs-projects		+=	BFC_Net

