###############################################################################
##### /home/nightly/workarea/VMP_DMS/JBS/Apps/Wizards/MakeClassWizard
###############################################################################
MakeClassWizard-test       := 
MakeClassWizard-depfail    := 
MakeClassWizard-ver-maj    = $(BFC_Light-ver-maj)
MakeClassWizard-ver-med    = $(BFC_Light-ver-med)
MakeClassWizard-ver-min    = $(BFC_Light-ver-min)

###############################################################################
##### /home/nightly/workarea/VMP_DMS/JBS/Apps/Wizards/MakeExceptionWizard
###############################################################################
MakeExceptionWizard-test       := 
MakeExceptionWizard-depfail    := 
MakeExceptionWizard-ver-maj    = $(BFC_Light-ver-maj)
MakeExceptionWizard-ver-med    = $(BFC_Light-ver-med)
MakeExceptionWizard-ver-min    = $(BFC_Light-ver-min)

###############################################################################
##### /home/nightly/workarea/VMP_DMS/JBS/Apps/Wizards/MakeJavaClassWizard
###############################################################################
MakeJavaClassWizard-test       := 
MakeJavaClassWizard-depfail    := 
MakeJavaClassWizard-ver-maj    = $(BFC_Light-ver-maj)
MakeJavaClassWizard-ver-med    = $(BFC_Light-ver-med)
MakeJavaClassWizard-ver-min    = $(BFC_Light-ver-min)

