Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Whack
Bundle-SymbolicName: com.barco.nimbus.whack
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BARCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.log4j,
 org.jivesoftware.stringprep,
 org.mortbay.http,
 org.mortbay.jetty,
 org.mortbay.jetty.servlet,
 org.mortbay.log,
 org.mortbay.util
Require-Bundle: org.apache.servicemix.bundles.dom4j;visibility:=reexport,
 org.apache.servicemix.bundles.jaxen;bundle-version="1.1.4";visibility:=reexport,
 org.apache.servicemix.bundles.xpp3;bundle-version="1.1.0"
Export-Package: org.dom4j.io,
 org.jivesoftware.whack,
 org.xmpp.component,
 org.xmpp.packet
