<?xml version="1.0"?>
 <smackProviders>
     <iqProvider>
        <elementName>response</elementName>
        <namespace>ipvs:mediaroom:ipvsdbservice</namespace>
        <className>com.ipvs.xmpp.client.smack.packets.ResponseIQProvider</className>
    </iqProvider>
    
    <extensionProvider>
    	<elementName>x</elementName>
        <namespace>com.ipvs.agentmessage</namespace>
    	<className>com.ipvs.xmpp.client.smack.packets.AgentMessageExtensionProvider</className>
    </extensionProvider>

    <extensionProvider>
    	<elementName>x</elementName>
        <namespace>com.ipvs.session</namespace>
    	<className>com.ipvs.xmpp.client.smack.packets.SessionMessageExtensionProvider</className>
    </extensionProvider>

    <iqProvider>
        <elementName>query</elementName>
        <namespace>com.ipvs.session</namespace>
        <className>com.ipvs.xmpp.client.smack.packets.SessionIQProvider</className>
    </iqProvider>

 </smackProviders>
 
