###############################################################################
##### /home/nightly/workarea/VMP_DMS/JBS/Dlls/DeLight
###############################################################################
TBFC_Light-filename   := libTBFC_Light.so
TBFC_Light-test       := 1
TBFC_Light-depfail    := 
TBFC_Light-deptype    := dll
TBFC_Light-cxxdefs    := 
TBFC_Light-addcxxstring    := 
TBFC_Light-addcstring    := 
TBFC_Light-incldirs   := /home/nightly/workarea/VMP_DMS/JBS/Dlls/DeLight/Src/ 
TBFC_Light-linkdir    := /home/nightly/workarea/VMP_DMS/JBS/Dlls/DeLight
TBFC_Light-addlibs    := pthread
TBFC_Light-addlibdirs := 
TBFC_Light-addlinkstring := 
TBFC_Light-frameworks    := 
TBFC_Light-doxydir    := ./Doc/Classes
TBFC_Light-deps       := 
TBFC_Light-ver-maj    = 1
TBFC_Light-ver-med    = 0
TBFC_Light-ver-min    = 1

TBFC_Light-cluster	:=	jbs-cluster-TBFC
jbs-clusters		+=	jbs-cluster-TBFC
jbs-cluster-TBFC	+=	TBFC_Light
jbs-projects		+=	TBFC_Light

