###############################################################################
##### /home/nightly/workarea/VMP_DMS/BFC_Dyn
###############################################################################
BFC_Dyn-filename   := libBFC_Dyn.so
BFC_Dyn-test       := 
BFC_Dyn-depfail    := 
BFC_Dyn-deptype    := dll
BFC_Dyn-cxxdefs    := 
BFC_Dyn-addcxxstring    := 
BFC_Dyn-addcstring    := 
BFC_Dyn-incldirs   := /home/nightly/workarea/VMP_DMS/BFC_Dyn/Src/ 
BFC_Dyn-linkdir    := /home/nightly/workarea/VMP_DMS/BFC_Dyn
BFC_Dyn-addlibs    := 
BFC_Dyn-addlibdirs := 
BFC_Dyn-addlinkstring := 
BFC_Dyn-frameworks    := 
BFC_Dyn-doxydir    := ./Doc/Classes
BFC_Dyn-deps       := BFC_LightRCom BFC_Msg
BFC_Dyn-ver-maj    = $(BFC_Msg-ver-maj)
BFC_Dyn-ver-med    = $(BFC_Msg-ver-med)
BFC_Dyn-ver-min    = $(BFC_Msg-ver-min)

BFC_Dyn-cluster	:=	jbs-cluster-BFC
jbs-clusters		+=	jbs-cluster-BFC
jbs-cluster-BFC	+=	BFC_Dyn
jbs-projects		+=	BFC_Dyn

