# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the sample build.xml file.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# The first thing to do
# Creating a directory as a work directory and set it to work.dir
# -----------------------------------------------------------------------------
work.dir=work

# -----------------------------------------------------------------------------
# all svn repository URL
# -----------------------------------------------------------------------------

# used for checkout 3rdpartylib
svn.3rdpartylib.url=http://svn.ipvideosys.com/svn/svnroot/pkg_3party_images/trunk

# used for developer version 3rdpartylib
dev.3rdpartylib.url=http://svn.ipvideosys.com/svn/svnroot/pkg_3party_images/trunk/javalibs
dev.tibcogi_binaries.tgz=pkg_3party_tibcogi_binaries.tgz


#sample of specify a svn branch url
#svn.model.url=http://svn.ipvideosys.com/svn/svnroot/model/branches/ms3_5

#by default using trunk
svn.tibcoGI.url=http://svn.ipvideosys.com/svn/svnroot/tibcotest/trunk
svn.model.url=http://svn.ipvideosys.com/svn/svnroot/model/trunk
svn.mediaroom.url=http://svn.ipvideosys.com/svn/svnroot/mediaroom/trunk
svn.client_build.url=http://svn.ipvideosys.com/svn/svnroot/client_build
#svn.player.url=http://svn.ipvideosys.com/svn/svnroot/player_releases/tags
svn.player.url=http://nightly:n1ghtly@192.168.1.29/svn/bcs/player_releases/tags
svn.player.tag=player_
svn.player.version.file=player.version

#for UI develop team; svn tibcodev organized as directory base
svn.tibcodev.url=http://svn.ipvideosys.com/svn/svnroot/tibcodev/trunk
svn.gi.version=gi-3.7.0-src
# -----------------------------------------------------------------------------
# prefix of build and release 
# -----------------------------------------------------------------------------
 svn.revision=HEAD
 svn.model.revision=HEAD
 svn.mediaroom.revision=HEAD

#sample of specify a svn revision number
#svn.revision=36569

# -----------------------------------------------------------------------------
# all svn checkout type trunk OR branches OR tags
# -----------------------------------------------------------------------------
#used in realease tag -- TBD
svn.srctype=trunk

# -----------------------------------------------------------------------------
# top level svn checkout directories 
# -----------------------------------------------------------------------------
tibcoTemplate.dest=tibcotest
3rdpartylib.dest=pkg_3party_images
player.dest=player
model.dest=model
mediaroom.dest=mediaroom
jre.dest=jre6
client.build=client_build
client.temp=temp
# -- for single viewer client
viewer.dest=Viewer
giipvscommon.dest=giIPVSCommon

#for developer export a single file; svn don't support checkout/export single file
#dev.pkg_3party_tibcogi.url=http://svn.ipvideosys.com/svn/svnroot/pkg_3party_images/trunk/pkg_3party_tibcogi_binaries.tgz
#dev.jre-6u14-windows-i586-iftw.url=http://svn.ipvideosys.com/svn/svnroot/pkg_3party_images/trunk/jre-6u14-windows-i586-iftw.exe
dev.pkg_3party_tibcogi.url=http://svn.ipvideosys.com/svn/svnroot/pkg_3party_images/trunk

# -----------------------------------------------------------------------------
# NullSoft read directory, built by either developer or official build 
# -----------------------------------------------------------------------------
nullsoft.root=nullsoftRoot

# -----------------------------------------------------------------------------
# NullSoft needed
# -----------------------------------------------------------------------------
nullSoft.ipvs.installer=ipvs_collabclient_setup.nsi
nullSoft.stx.installer=stx_collabclient_setup.nsi

# -----------------------------------------------------------------------------
# a temp file for storing build number when doing a developer build
# -----------------------------------------------------------------------------
clienUI.versionTemp=clienUI.versionTemp

# -----------------------------------------------------------------------------
# embedded model and mediaroom destination directories 
# tibco make create:${tibcoTemplate.dest}/dist ready for deploy to nullsoft 
# -----------------------------------------------------------------------------
client_build_dest.path=${tibcoTemplate.dest}/dist/JSXAPPS
tibco.common=${client_build_dest.path}/IPVS-Common

# -----------------------------------------------------------------------------
# version.xml src and destination directories 
# REMOVE:STX_versionXMLDest.path=${tibcoTemplate.dest}/JSXAPPS/STX_ClientUI/xml
# -----------------------------------------------------------------------------
versionXMLSrc.path=${tibcoTemplate.dest}/JSXAPPS/IPVS-Common/php
IPVSClient_versionXMLDest.path=${tibcoTemplate.dest}/JSXAPPS/IPVS_ClientUI/xml
ADMIN_versionXMLDest.path=${tibcoTemplate.dest}/JSXAPPS/IPVS_AdminUI/xml
Viewer_versionXMLDest.path=${tibcoTemplate.dest}/JSXAPPS/IPVS_Viewer/xml
Common_versionXMLDest.path=${tibcoTemplate.dest}/JSXAPPS/IPVS-Common/xml

# -----------------------------------------------------------------------------
# 3party tibcogi template and jre 
# -----------------------------------------------------------------------------
pkg_3party_tibcogi_binaries.path=/home/onair/htdocs/public
pkg_3party_jre_binaries.path=/home/onair/lib/jdk1.6.0_10/jre
pkg_3party_tibcogi_binaries.file=pkg_3party_tibcogi_binaries.tgz
pkg_3party_jre_binaries.file=pkg_3party_jre_binaries.tgz
pkg_3party_jre_installer.file=jre-6u14-windows-i586-iftw.exe

# -----------------------------------------------------------------------------
# used simulate official build call -- dms build call with these parameters
# -----------------------------------------------------------------------------
#dms.official.build=true
#dms.official.build.path=..
#dms.official.build.version=3.6.r17.b20

# -----------------------------------------------------------------------------
# create a dir 'cllients' where has 'web' and 'install' 
# 'web' for web client, 'install' for local client
# -----------------------------------------------------------------------------
client.webDir=clients/web
client.installDir=clients/install

# -----------------------------------------------------------------------------
# property for common_clean
# -----------------------------------------------------------------------------
client=clients

# -----------------------------------------------------------------------------
# properties for single viewer client
# -----------------------------------------------------------------------------
svn.viewer.url=http://svn.ipvideosys.com/svn/svnroot/Viewer/trunk
svn.giipvscommon.url=http://svn.ipvideosys.com/svn/svnroot/giIPVSCommon/trunk
