;remove IPVS_SettingsUI and IPVS_ProxyUI since 3.12.r10.b14
;!define IPVSUPGRADE_VERSION "3.12.r10.b14"
;add Viewer client from this version
;!define IPVSUPGRADE_VERSION "3.16.r14.b9"
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;start Viewer client htm by default using IE 
;!define IPVSUPGRADE_VERSION "3.16.r17.b3"
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;change IPVS Viewer Client to Sync Media Player
;!define IPVSUPGRADE_VERSION "3.16.r21.b5"
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;change brand, icon, default install path to Barco
!define IPVSUPGRADE_VERSION "3.18.r14.b1"