###############################################################################
##### /home/nightly/workarea/VMP_DMS/Sys_MT
###############################################################################
Sys_MT-filename   := libSys_MT.so
Sys_MT-test       := 
Sys_MT-depfail    := 
Sys_MT-deptype    := dll
Sys_MT-cxxdefs    := 
Sys_MT-addcxxstring    := 
Sys_MT-addcstring    := 
Sys_MT-incldirs   := /home/nightly/workarea/VMP_DMS/Sys_MT/Src/ 
Sys_MT-linkdir    := /home/nightly/workarea/VMP_DMS/Sys_MT
Sys_MT-addlibs    := 
Sys_MT-addlibdirs := 
Sys_MT-addlinkstring := 
Sys_MT-frameworks    := 
Sys_MT-doxydir    := ./Doc/Classes
Sys_MT-deps       := 
Sys_MT-ver-maj    = $(BFC_Light-ver-maj)
Sys_MT-ver-med    = $(BFC_Light-ver-med)
Sys_MT-ver-min    = $(BFC_Light-ver-min)

Sys_MT-cluster	:=	jbs-cluster-Sys
jbs-clusters		+=	jbs-cluster-Sys
jbs-cluster-Sys	+=	Sys_MT
jbs-projects		+=	Sys_MT

