###############################################################################
##### /home/nightly/workarea/VMP_DMS/BFC_VFS
###############################################################################
BFC_VFS-filename   := libBFC_VFS.so
BFC_VFS-test       := 
BFC_VFS-depfail    := 
BFC_VFS-deptype    := dll
BFC_VFS-cxxdefs    := 
BFC_VFS-addcxxstring    := 
BFC_VFS-addcstring    := 
BFC_VFS-incldirs   := /home/nightly/workarea/VMP_DMS/BFC_VFS/Src/ 
BFC_VFS-linkdir    := /home/nightly/workarea/VMP_DMS/BFC_VFS
BFC_VFS-addlibs    := 
BFC_VFS-addlibdirs := 
BFC_VFS-addlinkstring := 
BFC_VFS-frameworks    := 
BFC_VFS-doxydir    := ./Doc/Classes
BFC_VFS-deps       := BFC_Light
BFC_VFS-ver-maj    = $(BFC_Light-ver-maj)
BFC_VFS-ver-med    = $(BFC_Light-ver-med)
BFC_VFS-ver-min    = $(BFC_Light-ver-min)

BFC_VFS-cluster	:=	jbs-cluster-BFC
jbs-clusters		+=	jbs-cluster-BFC
jbs-cluster-BFC	+=	BFC_VFS
jbs-projects		+=	BFC_VFS

