Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SC
Bundle-SymbolicName: com.barco.nimbus.sc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BARCO
Export-Package: com.barco.nimbus.sc
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/com.barco.nimbus.sc.SCServer.xml
Import-Package: com.barco.nimbus.api,
 com.barco.nimbus.api.common,
 com.barco.nimbus.handler.system,
 com.barco.nimbus.scservice,
 com.barco.nimbus.utils.common,
 org.apache.log4j;version="1.2.15",
 org.dom4j,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
