Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Displaymanagement
Bundle-SymbolicName: com.barco.nimbus.module.displaymanagement
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BARCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.barco.nimbus.module.api,
 com.barco.nimbus.pubsub.api,
 javax.ws.rs;version="2.0.0",
 org.apache.http;version="4.1.4",
 org.apache.http.auth;version="4.1.3",
 org.apache.http.client;version="4.1.3",
 org.apache.http.client.entity;version="4.1.3",
 org.apache.http.client.methods;version="4.1.3",
 org.apache.http.impl.client;version="4.1.3",
 org.apache.http.message;version="4.1.4",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.barco.nimbus.displaymanagement.DisplayService.xml,
 OSGI-INF/com.barco.nimbus.displaymanagement.ExternalNMSLayoutService.xml,
 OSGI-INF/com.barco.nimbus.displaymanagement.RegistryService.xml,
 OSGI-INF/com.barco.nimbus.displaymanagement.URILayoutService.xml
