###############################################################################
##### /home/nightly/workarea/VMP_DMS/BFC_RegEx
###############################################################################
BFC_RegEx-filename   := libBFC_RegEx.so
BFC_RegEx-test       := 
BFC_RegEx-depfail    := 
BFC_RegEx-deptype    := dll
BFC_RegEx-cxxdefs    := 
BFC_RegEx-addcxxstring    := 
BFC_RegEx-addcstring    := 
BFC_RegEx-incldirs   := /home/nightly/workarea/VMP_DMS/BFC_RegEx/Src/ 
BFC_RegEx-linkdir    := /home/nightly/workarea/VMP_DMS/BFC_RegEx
BFC_RegEx-addlibs    := 
BFC_RegEx-addlibdirs := 
BFC_RegEx-addlinkstring := 
BFC_RegEx-frameworks    := 
BFC_RegEx-doxydir    := ./Doc/Classes
BFC_RegEx-deps       := BFC_Light
BFC_RegEx-ver-maj    = $(BFC_Light-ver-maj)
BFC_RegEx-ver-med    = $(BFC_Light-ver-med)
BFC_RegEx-ver-min    = $(BFC_Light-ver-min)

BFC_RegEx-cluster	:=	jbs-cluster-BFC
jbs-clusters		+=	jbs-cluster-BFC
jbs-cluster-BFC	+=	BFC_RegEx
jbs-projects		+=	BFC_RegEx

