###############################################################################
##### /home/nightly/workarea/VMP_DMS/VMP_AAC
###############################################################################
VMP_AAC-filename   := libVMP_AAC.so
VMP_AAC-test       := 
VMP_AAC-depfail    := 
VMP_AAC-deptype    := dll
VMP_AAC-cxxdefs    := 
VMP_AAC-addcxxstring    := 
VMP_AAC-addcstring    := 
VMP_AAC-incldirs   := /home/nightly/workarea/VMP_DMS/VMP_AAC/Src/ 
VMP_AAC-linkdir    := /home/nightly/workarea/VMP_DMS/VMP_AAC
VMP_AAC-addlibs    := 
VMP_AAC-addlibdirs := 
VMP_AAC-addlinkstring := 
VMP_AAC-frameworks    := 
VMP_AAC-doxydir    := ./Doc/Classes
VMP_AAC-deps       := VMP
VMP_AAC-ver-maj    = $(VMP-ver-maj)
VMP_AAC-ver-med    = $(VMP-ver-med)
VMP_AAC-ver-min    = $(VMP-ver-min)

VMP_AAC-cluster	:=	jbs-cluster-VMP_Codecs
jbs-clusters		+=	jbs-cluster-VMP_Codecs
jbs-cluster-VMP_Codecs	+=	VMP_AAC
jbs-projects		+=	VMP_AAC

