###############################################################################
##### /home/nightly/workarea/VMP_DMS/VMP_M2S
###############################################################################
VMP_M2S-filename   := libVMP_M2S.so
VMP_M2S-test       := 
VMP_M2S-depfail    := 
VMP_M2S-deptype    := dll
VMP_M2S-cxxdefs    := 
VMP_M2S-addcxxstring    := 
VMP_M2S-addcstring    := 
VMP_M2S-incldirs   := /home/nightly/workarea/VMP_DMS/VMP_M2S/Src/ 
VMP_M2S-linkdir    := /home/nightly/workarea/VMP_DMS/VMP_M2S
VMP_M2S-addlibs    := 
VMP_M2S-addlibdirs := 
VMP_M2S-addlinkstring := 
VMP_M2S-frameworks    := 
VMP_M2S-doxydir    := ./Doc/Classes
VMP_M2S-deps       := VMP_AAC VMP_GPC VMP_L2
VMP_M2S-ver-maj    = $(VMP_L2-ver-maj)
VMP_M2S-ver-med    = $(VMP_L2-ver-med)
VMP_M2S-ver-min    = $(VMP_L2-ver-min)

VMP_M2S-cluster	:=	jbs-cluster-VMP_Codecs
jbs-clusters		+=	jbs-cluster-VMP_Codecs
jbs-cluster-VMP_Codecs	+=	VMP_M2S
jbs-projects		+=	VMP_M2S

