###############################################################################
##### /home/nightly/workarea/VMP_DMS/BFC_Image
###############################################################################
BFC_Image-filename   := libBFC_Image.so
BFC_Image-test       := 
BFC_Image-depfail    := 
BFC_Image-deptype    := dll
BFC_Image-cxxdefs    := 
BFC_Image-addcxxstring    := 
BFC_Image-addcstring    := 
BFC_Image-incldirs   := /home/nightly/workarea/VMP_DMS/BFC_Image/Src/ 
BFC_Image-linkdir    := /home/nightly/workarea/VMP_DMS/BFC_Image
BFC_Image-addlibs    := 
BFC_Image-addlibdirs := 
BFC_Image-addlinkstring := 
BFC_Image-frameworks    := 
BFC_Image-doxydir    := ./Doc/Classes
BFC_Image-deps       := BFC_Dyn
BFC_Image-ver-maj    = $(BFC_Dyn-ver-maj)
BFC_Image-ver-med    = $(BFC_Dyn-ver-med)
BFC_Image-ver-min    = $(BFC_Dyn-ver-min)

BFC_Image-cluster	:=	jbs-cluster-BFC
jbs-clusters		+=	jbs-cluster-BFC
jbs-cluster-BFC	+=	BFC_Image
jbs-projects		+=	BFC_Image

