<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="deviceinterface" version="1.0.0">
  	<cs:dependencies>
    	<cs:dependency name="javalibs"/>
	</cs:dependencies>
	<cs:groups>
		<cs:public name="lib">
			<cs:attribute component="javalibs" name="lib" />
		</cs:public>
	</cs:groups>
	<cs:actions>
		<cs:public name="jar" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="build.xml" />
				<cs:property key="targets" value="build" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="javalibs" value="../javalibs" />
				<cs:property key="output" value="${buckminster.output}/pkg/lib/com.barco.nimbus.deviceinterface.jar" />
			</cs:properties>
			<cs:products alias="action.output" base="pkg/">
				<cs:path path="lib/com.barco.nimbus.deviceinterface.jar" />
			</cs:products>
		</cs:public>
	</cs:actions>
</cs:cspec>
