################################################################
NAME.1                    ONYX2 1024x768 96.0 Hz, Stereo
STEREO.1                  TRUE
HORIZ_RES.1               1024
VERT_RES.1                768
V2D_HORIZ_RES.1           1024
V2D_VERT_RES.1            768
REFRESH.1                 96.0000 
PIX_CLOCK.1               99.1642 
LUT_ID.1                  104
HORIZ_FRONT_PORCH.1       16
HORIZ_BACK_PORCH.1        112
HORIZ_SYNC.1              128
VERT_FRONT_PORCH.1        3
VERT_BACK_PORCH.1         30
VERT_SYNC.1               6
SYNC_POLARITY.1           Pos
HORIZ_SHIFT.1             0
VERT_SHIFT.1              0
PHASE_ADJUST.1            0
NOISE_COARSE.1            10
NOISE_FINE.1              16
VERT_MARGIN.1             0
COLORSPACE.1              RGB
RED_GAIN.1                128
GREEN_GAIN.1              128
BLUE_GAIN.1               128
RED_OFFSET.1              128
GREEN_OFFSET.1            128
BLUE_OFFSET.1             128

################################################################
NAME.2                    ONYX2 1280x1024 60.0 Hz
STEREO.2                  FALSE
HORIZ_RES.2               1280
VERT_RES.2                1024
V2D_HORIZ_RES.2           1280
V2D_VERT_RES.2            1024
REFRESH.2                 59.9989 
PIX_CLOCK.2               107.3500
LUT_ID.2                  105
HORIZ_FRONT_PORCH.2       40
HORIZ_BACK_PORCH.2        240
HORIZ_SYNC.2              120
VERT_FRONT_PORCH.2        3
VERT_BACK_PORCH.2         35
VERT_SYNC.2               3
SYNC_POLARITY.2           Pos
HORIZ_SHIFT.2             0
VERT_SHIFT.2              0
PHASE_ADJUST.2            0
NOISE_COARSE.2            10
NOISE_FINE.2              16
VERT_MARGIN.2             0
COLORSPACE.2              RGB
RED_GAIN.2                128
GREEN_GAIN.2              128
BLUE_GAIN.2               128
RED_OFFSET.2              128
GREEN_OFFSET.2            128
BLUE_OFFSET.2             128

################################################################
NAME.3                    ONYX2 1280x1024 96.0 Hz, Stereo
STEREO.3                  TRUE
HORIZ_RES.3               1280
VERT_RES.3                1024
V2D_HORIZ_RES.3           1280
V2D_VERT_RES.3            1024
REFRESH.3                 95.9980 
PIX_CLOCK.3               179.6400
LUT_ID.3                  106
HORIZ_FRONT_PORCH.3       20
HORIZ_BACK_PORCH.3        252
HORIZ_SYNC.3              160
VERT_FRONT_PORCH.3        3
VERT_BACK_PORCH.3         60
VERT_SYNC.3               6
SYNC_POLARITY.3           Pos
HORIZ_SHIFT.3             0
VERT_SHIFT.3              0
PHASE_ADJUST.3            0
NOISE_COARSE.3            10
NOISE_FINE.3              16
VERT_MARGIN.3             0
COLORSPACE.3              RGB
RED_GAIN.3                128
GREEN_GAIN.3              128
BLUE_GAIN.3               128
RED_OFFSET.3              128
GREEN_OFFSET.3            128
BLUE_OFFSET.3             128

################################################################
NAME.4                    Sun 1280x1024 76.1 Hz
STEREO.4                  FALSE
HORIZ_RES.4               1280
VERT_RES.4                1024
V2D_HORIZ_RES.4           1280
V2D_VERT_RES.4            1024
REFRESH.4                 76.1068 
PIX_CLOCK.4               135.0000
LUT_ID.4                  108
HORIZ_FRONT_PORCH.4       32
HORIZ_BACK_PORCH.4        288
HORIZ_SYNC.4              64
VERT_FRONT_PORCH.4        2
VERT_BACK_PORCH.4         32
VERT_SYNC.4               8
SYNC_POLARITY.4           Pos
HORIZ_SHIFT.4             0
VERT_SHIFT.4              0
PHASE_ADJUST.4            0
NOISE_COARSE.4            10
NOISE_FINE.4              16
VERT_MARGIN.4             0
COLORSPACE.4              RGB
RED_GAIN.4                128
GREEN_GAIN.4              128
BLUE_GAIN.4               128
RED_OFFSET.4              128
GREEN_OFFSET.4            128
BLUE_OFFSET.4             128

################################################################
NAME.5                    Sun 1280x1024 67.2 Hz
STEREO.5                  FALSE
HORIZ_RES.5               1280
VERT_RES.5                1024
V2D_HORIZ_RES.5           1280
V2D_VERT_RES.5            1024
REFRESH.5                 67.1895 
PIX_CLOCK.5               117.0000
LUT_ID.5                  109
HORIZ_FRONT_PORCH.5       16
HORIZ_BACK_PORCH.5        224
HORIZ_SYNC.5              112
VERT_FRONT_PORCH.5        2
VERT_BACK_PORCH.5         33
VERT_SYNC.5               8
SYNC_POLARITY.5           Pos
HORIZ_SHIFT.5             0
VERT_SHIFT.5              0
PHASE_ADJUST.5            0
NOISE_COARSE.5            10
NOISE_FINE.5              16
VERT_MARGIN.5             0
COLORSPACE.5              RGB
RED_GAIN.5                128
GREEN_GAIN.5              128
BLUE_GAIN.5               128
RED_OFFSET.5              128
GREEN_OFFSET.5            128
BLUE_OFFSET.5             128

################################################################
NAME.6                    VESA 800x600@56Hz
STEREO.6                  FALSE
HORIZ_RES.6               800
VERT_RES.6                600
V2D_HORIZ_RES.6           800
V2D_VERT_RES.6            600
REFRESH.6                 56.2500 
PIX_CLOCK.6               36.0000 
LUT_ID.6                  1
HORIZ_FRONT_PORCH.6       24
HORIZ_BACK_PORCH.6        128
HORIZ_SYNC.6              72
VERT_FRONT_PORCH.6        1
VERT_BACK_PORCH.6         22
VERT_SYNC.6               2
SYNC_POLARITY.6           Pos
HORIZ_SHIFT.6             0
VERT_SHIFT.6              0
PHASE_ADJUST.6            0
NOISE_COARSE.6            10
NOISE_FINE.6              16
VERT_MARGIN.6             0
COLORSPACE.6              RGB
RED_GAIN.6                128
GREEN_GAIN.6              128
BLUE_GAIN.6               128
RED_OFFSET.6              128
GREEN_OFFSET.6            128
BLUE_OFFSET.6             128

################################################################
NAME.7                    VESA 800x600@60 Hz
STEREO.7                  FALSE
HORIZ_RES.7               800
VERT_RES.7                600
V2D_HORIZ_RES.7           800
V2D_VERT_RES.7            600
REFRESH.7                 60.3200 
PIX_CLOCK.7               40.0000 
LUT_ID.7                  2
HORIZ_FRONT_PORCH.7       40
HORIZ_BACK_PORCH.7        88
HORIZ_SYNC.7              128
VERT_FRONT_PORCH.7        1
VERT_BACK_PORCH.7         23
VERT_SYNC.7               4
SYNC_POLARITY.7           Pos
HORIZ_SHIFT.7             0
VERT_SHIFT.7              0
PHASE_ADJUST.7            0
NOISE_COARSE.7            10
NOISE_FINE.7              16
VERT_MARGIN.7             0
COLORSPACE.7              RGB
RED_GAIN.7                128
GREEN_GAIN.7              128
BLUE_GAIN.7               128
RED_OFFSET.7              128
GREEN_OFFSET.7            128
BLUE_OFFSET.7             128

################################################################
NAME.8                    VESA 800x600@72 Hz
STEREO.8                  FALSE
HORIZ_RES.8               800
VERT_RES.8                600
V2D_HORIZ_RES.8           800
V2D_VERT_RES.8            600
REFRESH.8                 72.1900 
PIX_CLOCK.8               50.0000 
LUT_ID.8                  3
HORIZ_FRONT_PORCH.8       56
HORIZ_BACK_PORCH.8        64
HORIZ_SYNC.8              120
VERT_FRONT_PORCH.8        37
VERT_BACK_PORCH.8         23
VERT_SYNC.8               6
SYNC_POLARITY.8           Pos
HORIZ_SHIFT.8             0
VERT_SHIFT.8              0
PHASE_ADJUST.8            0
NOISE_COARSE.8            10
NOISE_FINE.8              16
VERT_MARGIN.8             0
COLORSPACE.8              RGB
RED_GAIN.8                128
GREEN_GAIN.8              128
BLUE_GAIN.8               128
RED_OFFSET.8              128
GREEN_OFFSET.8            128
BLUE_OFFSET.8             128

################################################################
NAME.9                    VESA 800x600@75 Hz
STEREO.9                  FALSE
HORIZ_RES.9               800
VERT_RES.9                600
V2D_HORIZ_RES.9           800
V2D_VERT_RES.9            600
REFRESH.9                 75.0000 
PIX_CLOCK.9               49.5000 
LUT_ID.9                  4
HORIZ_FRONT_PORCH.9       16
HORIZ_BACK_PORCH.9        160
HORIZ_SYNC.9              80
VERT_FRONT_PORCH.9        1
VERT_BACK_PORCH.9         21
VERT_SYNC.9               3
SYNC_POLARITY.9           Pos
HORIZ_SHIFT.9             0
VERT_SHIFT.9              0
PHASE_ADJUST.9            0
NOISE_COARSE.9            10
NOISE_FINE.9              16
VERT_MARGIN.9             0
COLORSPACE.9              RGB
RED_GAIN.9                128
GREEN_GAIN.9              128
BLUE_GAIN.9               128
RED_OFFSET.9              128
GREEN_OFFSET.9            128
BLUE_OFFSET.9             128

################################################################
NAME.10                   VESA 800x600@85Hz
STEREO.10                 FALSE
HORIZ_RES.10              800
VERT_RES.10               600
V2D_HORIZ_RES.10          800
V2D_VERT_RES.10           600
REFRESH.10                85.0600 
PIX_CLOCK.10              56.2500 
LUT_ID.10                 5
HORIZ_FRONT_PORCH.10      32
HORIZ_BACK_PORCH.10       152
HORIZ_SYNC.10             64
VERT_FRONT_PORCH.10       1
VERT_BACK_PORCH.10        27
VERT_SYNC.10              3
SYNC_POLARITY.10          Pos
HORIZ_SHIFT.10            0
VERT_SHIFT.10             0
PHASE_ADJUST.10           0
NOISE_COARSE.10           10
NOISE_FINE.10             16
VERT_MARGIN.10            0
COLORSPACE.10             RGB
RED_GAIN.10               128
GREEN_GAIN.10             128
BLUE_GAIN.10              128
RED_OFFSET.10             128
GREEN_OFFSET.10           128
BLUE_OFFSET.10            128

################################################################
NAME.11                   VESA 1024x768@60 Hz
STEREO.11                 FALSE
HORIZ_RES.11              1024
VERT_RES.11               768
V2D_HORIZ_RES.11          1024
V2D_VERT_RES.11           768
REFRESH.11                60.0000 
PIX_CLOCK.11              65.0000 
LUT_ID.11                 6
HORIZ_FRONT_PORCH.11      24
HORIZ_BACK_PORCH.11       160
HORIZ_SYNC.11             136
VERT_FRONT_PORCH.11       3
VERT_BACK_PORCH.11        29
VERT_SYNC.11              6
SYNC_POLARITY.11          Neg
HORIZ_SHIFT.11            0
VERT_SHIFT.11             0
PHASE_ADJUST.11           0
NOISE_COARSE.11           10
NOISE_FINE.11             16
VERT_MARGIN.11            0
COLORSPACE.11             RGB
RED_GAIN.11               128
GREEN_GAIN.11             128
BLUE_GAIN.11              128
RED_OFFSET.11             128
GREEN_OFFSET.11           128
BLUE_OFFSET.11            128

################################################################
NAME.12                   VESA 1024x768@70 Hz
STEREO.12                 FALSE
HORIZ_RES.12              1024
VERT_RES.12               768
V2D_HORIZ_RES.12          1024
V2D_VERT_RES.12           768
REFRESH.12                70.0700 
PIX_CLOCK.12              75.0000 
LUT_ID.12                 7
HORIZ_FRONT_PORCH.12      24
HORIZ_BACK_PORCH.12       144
HORIZ_SYNC.12             136
VERT_FRONT_PORCH.12       3
VERT_BACK_PORCH.12        29
VERT_SYNC.12              6
SYNC_POLARITY.12          Neg
HORIZ_SHIFT.12            0
VERT_SHIFT.12             0
PHASE_ADJUST.12           0
NOISE_COARSE.12           10
NOISE_FINE.12             16
VERT_MARGIN.12            0
COLORSPACE.12             RGB
RED_GAIN.12               128
GREEN_GAIN.12             128
BLUE_GAIN.12              128
RED_OFFSET.12             128
GREEN_OFFSET.12           128
BLUE_OFFSET.12            128

################################################################
NAME.13                   VESA 1024x768@75 Hz
STEREO.13                 FALSE
HORIZ_RES.13              1024
VERT_RES.13               768
V2D_HORIZ_RES.13          1024
V2D_VERT_RES.13           768
REFRESH.13                75.0300 
PIX_CLOCK.13              78.7500 
LUT_ID.13                 8
HORIZ_FRONT_PORCH.13      16
HORIZ_BACK_PORCH.13       176
HORIZ_SYNC.13             96
VERT_FRONT_PORCH.13       1
VERT_BACK_PORCH.13        28
VERT_SYNC.13              3
SYNC_POLARITY.13          Pos
HORIZ_SHIFT.13            0
VERT_SHIFT.13             0
PHASE_ADJUST.13           0
NOISE_COARSE.13           10
NOISE_FINE.13             16
VERT_MARGIN.13            0
COLORSPACE.13             RGB
RED_GAIN.13               128
GREEN_GAIN.13             128
BLUE_GAIN.13              128
RED_OFFSET.13             128
GREEN_OFFSET.13           128
BLUE_OFFSET.13            128

################################################################
NAME.14                   VESA 1024x768@85 Hz
STEREO.14                 FALSE
HORIZ_RES.14              1024
VERT_RES.14               768
V2D_HORIZ_RES.14          1024
V2D_VERT_RES.14           768
REFRESH.14                85.0000 
PIX_CLOCK.14              94.5000 
LUT_ID.14                 9
HORIZ_FRONT_PORCH.14      48
HORIZ_BACK_PORCH.14       208
HORIZ_SYNC.14             96
VERT_FRONT_PORCH.14       1
VERT_BACK_PORCH.14        36
VERT_SYNC.14              3
SYNC_POLARITY.14          Pos
HORIZ_SHIFT.14            0
VERT_SHIFT.14             0
PHASE_ADJUST.14           0
NOISE_COARSE.14           10
NOISE_FINE.14             16
VERT_MARGIN.14            0
COLORSPACE.14             RGB
RED_GAIN.14               128
GREEN_GAIN.14             128
BLUE_GAIN.14              128
RED_OFFSET.14             128
GREEN_OFFSET.14           128
BLUE_OFFSET.14            128

################################################################
NAME.15                   VESA 1152x864@75 Hz
STEREO.15                 FALSE
HORIZ_RES.15              1152
VERT_RES.15               864
V2D_HORIZ_RES.15          1152
V2D_VERT_RES.15           864
REFRESH.15                75.0000 
PIX_CLOCK.15              108.0000
LUT_ID.15                 10
HORIZ_FRONT_PORCH.15      64
HORIZ_BACK_PORCH.15       256
HORIZ_SYNC.15             128
VERT_FRONT_PORCH.15       1
VERT_BACK_PORCH.15        32
VERT_SYNC.15              3
SYNC_POLARITY.15          Pos
HORIZ_SHIFT.15            0
VERT_SHIFT.15             0
PHASE_ADJUST.15           0
NOISE_COARSE.15           10
NOISE_FINE.15             16
VERT_MARGIN.15            0
COLORSPACE.15             RGB
RED_GAIN.15               128
GREEN_GAIN.15             128
BLUE_GAIN.15              128
RED_OFFSET.15             128
GREEN_OFFSET.15           128
BLUE_OFFSET.15            128

################################################################
NAME.16                   VESA 1280x960@60 Hz
STEREO.16                 FALSE
HORIZ_RES.16              1280
VERT_RES.16               960
V2D_HORIZ_RES.16          1280
V2D_VERT_RES.16           960
REFRESH.16                60.0000 
PIX_CLOCK.16              108.0000
LUT_ID.16                 11
HORIZ_FRONT_PORCH.16      96
HORIZ_BACK_PORCH.16       312
HORIZ_SYNC.16             112
VERT_FRONT_PORCH.16       1
VERT_BACK_PORCH.16        36
VERT_SYNC.16              3
SYNC_POLARITY.16          Pos
HORIZ_SHIFT.16            0
VERT_SHIFT.16             0
PHASE_ADJUST.16           0
NOISE_COARSE.16           10
NOISE_FINE.16             16
VERT_MARGIN.16            0
COLORSPACE.16             RGB
RED_GAIN.16               128
GREEN_GAIN.16             128
BLUE_GAIN.16              128
RED_OFFSET.16             128
GREEN_OFFSET.16           128
BLUE_OFFSET.16            128

################################################################
NAME.17                   VESA 1280x1024@60 Hz
STEREO.17                 FALSE
HORIZ_RES.17              1280
VERT_RES.17               1024
V2D_HORIZ_RES.17          1280
V2D_VERT_RES.17           1024
REFRESH.17                60.0200 
PIX_CLOCK.17              108.0000
LUT_ID.17                 12
HORIZ_FRONT_PORCH.17      48
HORIZ_BACK_PORCH.17       248
HORIZ_SYNC.17             112
VERT_FRONT_PORCH.17       1
VERT_BACK_PORCH.17        38
VERT_SYNC.17              3
SYNC_POLARITY.17          Pos
HORIZ_SHIFT.17            25
VERT_SHIFT.17             0
PHASE_ADJUST.17           0
NOISE_COARSE.17           10
NOISE_FINE.17             16
VERT_MARGIN.17            0
COLORSPACE.17             RGB
RED_GAIN.17               128
GREEN_GAIN.17             128
BLUE_GAIN.17              128
RED_OFFSET.17             128
GREEN_OFFSET.17           128
BLUE_OFFSET.17            128

################################################################
NAME.18                   VESA 1280x1024@75 Hz
STEREO.18                 FALSE
HORIZ_RES.18              1280
VERT_RES.18               1024
V2D_HORIZ_RES.18          1280
V2D_VERT_RES.18           1024
REFRESH.18                75.0300 
PIX_CLOCK.18              135.0000
LUT_ID.18                 13
HORIZ_FRONT_PORCH.18      16
HORIZ_BACK_PORCH.18       248
HORIZ_SYNC.18             144
VERT_FRONT_PORCH.18       1
VERT_BACK_PORCH.18        38
VERT_SYNC.18              3
SYNC_POLARITY.18          Pos
HORIZ_SHIFT.18            0
VERT_SHIFT.18             0
PHASE_ADJUST.18           0
NOISE_COARSE.18           10
NOISE_FINE.18             16
VERT_MARGIN.18            0
COLORSPACE.18             RGB
RED_GAIN.18               128
GREEN_GAIN.18             128
BLUE_GAIN.18              128
RED_OFFSET.18             128
GREEN_OFFSET.18           128
BLUE_OFFSET.18            128

################################################################
NAME.19                   VESA 1280x1024@85Hz
STEREO.19                 FALSE
HORIZ_RES.19              1280
VERT_RES.19               1024
V2D_HORIZ_RES.19          1280
V2D_VERT_RES.19           1024
REFRESH.19                85.0200 
PIX_CLOCK.19              157.5000
LUT_ID.19                 14
HORIZ_FRONT_PORCH.19      64
HORIZ_BACK_PORCH.19       224
HORIZ_SYNC.19             160
VERT_FRONT_PORCH.19       1
VERT_BACK_PORCH.19        44
VERT_SYNC.19              3
SYNC_POLARITY.19          Pos
HORIZ_SHIFT.19            0
VERT_SHIFT.19             0
PHASE_ADJUST.19           0
NOISE_COARSE.19           10
NOISE_FINE.19             16
VERT_MARGIN.19            0
COLORSPACE.19             RGB
RED_GAIN.19               128
GREEN_GAIN.19             128
BLUE_GAIN.19              128
RED_OFFSET.19             128
GREEN_OFFSET.19           128
BLUE_OFFSET.19            128

################################################################
NAME.20                   VESA 1600x1200@60 Hz
STEREO.20                 FALSE
HORIZ_RES.20              1600
VERT_RES.20               1200
V2D_HORIZ_RES.20          1600
V2D_VERT_RES.20           1200
REFRESH.20                60.0000 
PIX_CLOCK.20              162.0000
LUT_ID.20                 15
HORIZ_FRONT_PORCH.20      64
HORIZ_BACK_PORCH.20       304
HORIZ_SYNC.20             192
VERT_FRONT_PORCH.20       1
VERT_BACK_PORCH.20        46
VERT_SYNC.20              3
SYNC_POLARITY.20          Pos
HORIZ_SHIFT.20            0
VERT_SHIFT.20             0
PHASE_ADJUST.20           0
NOISE_COARSE.20           10
NOISE_FINE.20             16
VERT_MARGIN.20            0
COLORSPACE.20             RGB
RED_GAIN.20               128
GREEN_GAIN.20             128
BLUE_GAIN.20              128
RED_OFFSET.20             128
GREEN_OFFSET.20           128
BLUE_OFFSET.20            128

################################################################
NAME.21                   CEA-861 1920x1080p@60Hz 
STEREO.21                 FALSE
HORIZ_RES.21              1920
VERT_RES.21               1080
V2D_HORIZ_RES.21          1920
V2D_VERT_RES.21           1080
REFRESH.21                60.0000 
PIX_CLOCK.21              148.5000
LUT_ID.21                 17
HORIZ_FRONT_PORCH.21      88
HORIZ_BACK_PORCH.21       144
HORIZ_SYNC.21             48
VERT_FRONT_PORCH.21       4
VERT_BACK_PORCH.21        36
VERT_SYNC.21              5
SYNC_POLARITY.21          Pos
HORIZ_SHIFT.21            0
VERT_SHIFT.21             0
PHASE_ADJUST.21           0
NOISE_COARSE.21           10
NOISE_FINE.21             16
VERT_MARGIN.21            0
COLORSPACE.21             RGB
RED_GAIN.21               128
GREEN_GAIN.21             128
BLUE_GAIN.21              128
RED_OFFSET.21             128
GREEN_OFFSET.21           128
BLUE_OFFSET.21            128


################################################################
NAME.22                   CEA-861 1280x720p@60Hz 
STEREO.22                 FALSE
HORIZ_RES.22              1280
VERT_RES.22               720
V2D_HORIZ_RES.22          1280
V2D_VERT_RES.22           720
REFRESH.22                60.0000 
PIX_CLOCK.22              74.2500
LUT_ID.22                 22
HORIZ_FRONT_PORCH.22      112
HORIZ_BACK_PORCH.22       48
HORIZ_SYNC.22             208
VERT_FRONT_PORCH.22       5
VERT_BACK_PORCH.22        20
VERT_SYNC.22              5
SYNC_POLARITY.22          Pos
HORIZ_SHIFT.22            0
VERT_SHIFT.22             0
PHASE_ADJUST.22           0
NOISE_COARSE.22           10
NOISE_FINE.22             16
VERT_MARGIN.22            0
COLORSPACE.22             RGB
RED_GAIN.22               128
GREEN_GAIN.22             128
BLUE_GAIN.22              128
RED_OFFSET.22             128
GREEN_OFFSET.22           128
BLUE_OFFSET.22            128

################################################################
NAME.23                   VESA 640x480@60Hz
STEREO.23                 FALSE
HORIZ_RES.23              1280
VERT_RES.23               480
V2D_HORIZ_RES.23          1280
V2D_VERT_RES.23           480
REFRESH.23                59.9400 
PIX_CLOCK.23              50.3500 
LUT_ID.23                 18
HORIZ_FRONT_PORCH.23      32
HORIZ_BACK_PORCH.23       96
HORIZ_SYNC.23             192
VERT_FRONT_PORCH.23       10
VERT_BACK_PORCH.23        25
VERT_SYNC.23              10
SYNC_POLARITY.23          Pos
HORIZ_SHIFT.23            0
VERT_SHIFT.23             0
PHASE_ADJUST.23           0
NOISE_COARSE.23           10
NOISE_FINE.23             16
VERT_MARGIN.23            0
COLORSPACE.23             RGB
RED_GAIN.23               128
GREEN_GAIN.23             128
BLUE_GAIN.23              128
RED_OFFSET.23             128
GREEN_OFFSET.23           128
BLUE_OFFSET.23            128

