Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: com.barco.nimbus.database;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BARCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.barco.nimbus.api,
 com.barco.nimbus.api.common,
 com.barco.nimbus.utils.common,
 org.apache.log4j;version="1.2.15",
 org.dom4j,
 org.dom4j.dom,
 org.dom4j.io,
 org.exist.xmldb,
 org.jaxen;version="1.1.4",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations,
 org.xmldb.api,
 org.xmldb.api.base,
 org.xmldb.api.modules
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.barco.nimbus.database.DB.xml
Export-Package: com.barco.nimbus.database.test
