<?xml version="1.0" encoding="UTF-8"?>
<!--
	(c) 2004-2005
	Thomas Hallgren, Kenneth Olwing, Mitch Sonies
	Pontus Rydin, Nils Unden, Peer Torngren
	The code, documentation and other materials contained herein have been
	licensed under the Eclipse Public License - v 1.0 by the individual
	copyright holders listed above, as Initial Contributors under such license.
	The text of such license is available at www.eclipse.org.
-->
<rm:rmap 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0" 
	xmlns:pv="http://www.eclipse.org/buckminster/Provider-1.0" 
	xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">
	
	<rm:searchPath name="eclipse">
		
		<rm:provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
  			<rm:uri format="http://download.eclipse.org/eclipse/updates/4.3?importType=binary"/>
 		</rm:provider>
 		<rm:provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
  			<rm:uri format="http://download.eclipse.org/releases/kepler?importType=binary"/>
 		</rm:provider>
		
	</rm:searchPath>
	
	
	<rm:locator searchPathRef="eclipse" pattern="^com.ibm.icu" />
	<rm:locator searchPathRef="eclipse" pattern="^org.eclipse.*" />
</rm:rmap>