###############################################################################
##### /home/nightly/workarea/VMP_DMS/BFC_LightRCom
###############################################################################
BFC_LightRCom-filename   := libBFC_LightRCom.so
BFC_LightRCom-test       := 
BFC_LightRCom-depfail    := 
BFC_LightRCom-deptype    := dll
BFC_LightRCom-cxxdefs    := 
BFC_LightRCom-addcxxstring    := 
BFC_LightRCom-addcstring    := 
BFC_LightRCom-incldirs   := /home/nightly/workarea/VMP_DMS/BFC_LightRCom/Src/ 
BFC_LightRCom-linkdir    := /home/nightly/workarea/VMP_DMS/BFC_LightRCom
BFC_LightRCom-addlibs    := 
BFC_LightRCom-addlibdirs := 
BFC_LightRCom-addlinkstring := 
BFC_LightRCom-frameworks    := 
BFC_LightRCom-doxydir    := ./Doc/Classes
BFC_LightRCom-deps       := BFC_IO
BFC_LightRCom-ver-maj    = $(BFC_IO-ver-maj)
BFC_LightRCom-ver-med    = $(BFC_IO-ver-med)
BFC_LightRCom-ver-min    = $(BFC_IO-ver-min)

BFC_LightRCom-cluster	:=	jbs-cluster-BFC
jbs-clusters		+=	jbs-cluster-BFC
jbs-cluster-BFC	+=	BFC_LightRCom
jbs-projects		+=	BFC_LightRCom

