CC =$(shell if which kgcc > /dev/null 2>&1; then echo kgcc; else echo gcc; fi)

SRCPATH =$(shell if ls /usr/src/linux >/dev/null 2>&1; then echo /usr/src/linux; else echo /usr/src/linux-2.4; fi)

CFLAGS =-c -D__KERNEL__ -DMODULE -Wall -Wno-sign-compare -fno-strict-aliasing -Wstrict-prototypes -O2 -fomit-frame-pointer

# Uncomment the next line if you want to enable VARYIO
#CFLAGS +=-DENABLE_VARYIO

# Uncomment next line for 2.4.1 or 2.4.2 kernel
#CFLAGS += -DEXPORT_SYMTAB

# Define x86_64 flags
CFLAGS +=$(shell if arch | grep -q 'x86_64' >/dev/null; then echo " -Wno-unused -Wno-trigraphs -fno-common -mno-red-zone -mcmodel=kernel -pipe -fno-reorder-blocks -finline-limit=2000 -fno-strength-reduce -fno-asynchronous-unwind-tables -DMODVERSIONS -DKBUILD_BASENAME=3w_9xxx"; fi)

# Define ia64 flags
CFLAGS +=$(shell if arch | grep -q 'ia64' >/dev/null; then echo " -Wno-unused -Wno-trigraphs -fno-common -pipe -ffixed-r13 -mfixed-range=f10-f15,f32-f127 -falign-functions=32 -frename-registers --param max-inline-insns=5000 -DMODVERSIONS -nostdinc -iwithprefix include -DKBUILD_BASENAME=3w_9xxx"; fi)

OBJS = 3w-9xxx.o
3w-9xxx.o:3w-9xxx.c 3w-9xxx.h
	$(CC) $(CFLAGS) -I. -I$(SRCPATH)/drivers/scsi -I$(SRCPATH)/include -include $(SRCPATH)/include/linux/modversions.h -o 3w-9xxx.o 3w-9xxx.c

SMPOBJS = 3w-9xxx.smp
3w-9xxx.smp:3w-9xxx.c 3w-9xxx.h
	$(CC) $(CFLAGS) -DCONFIG_SMP -I. -I$(SRCPATH)/drivers/scsi -I$(SRCPATH)/include -include $(SRCPATH)/include/linux/modversions.h -o 3w-9xxx.smp 3w-9xxx.c


up: $(OBJS)

smp: $(SMPOBJS)

clean:

	rm -f 3w-9xxx.o 3w-9xxx.smp *~
