###############################################################################
##### /home/nightly/workarea/VMP_DMS/VMP
###############################################################################
VMP-filename   := libVMP.so
VMP-test       := 
VMP-depfail    := 
VMP-deptype    := dll
VMP-cxxdefs    := 
VMP-addcxxstring    := 
VMP-addcstring    := 
VMP-incldirs   := /home/nightly/workarea/VMP_DMS/VMP/Src/ /home/nightly/workarea/VMP_DMS/VMP/Src/Formats/ 
VMP-linkdir    := /home/nightly/workarea/VMP_DMS/VMP
VMP-addlibs    := 
VMP-addlibdirs := 
VMP-addlinkstring := 
VMP-frameworks    := 
VMP-doxydir    := ./Doc/Classes
VMP-deps       := BFC_DL BFC_IO BFC_Image BFC_MT BFC_Sound
VMP-ver-maj    = $(BFC_Light-ver-maj)
VMP-ver-med    = $(BFC_Light-ver-med)
VMP-ver-min    = $(BFC_Light-ver-min)

VMP-cluster	:=	jbs-cluster-VMP
jbs-clusters		+=	jbs-cluster-VMP
jbs-cluster-VMP	+=	VMP
jbs-projects		+=	VMP

