###############################################################################
##### /home/nightly/workarea/VMP_DMS/BFC_MT
###############################################################################
BFC_MT-filename   := libBFC_MT.so
BFC_MT-test       := 
BFC_MT-depfail    := 
BFC_MT-deptype    := dll
BFC_MT-cxxdefs    := 
BFC_MT-addcxxstring    := 
BFC_MT-addcstring    := 
BFC_MT-incldirs   := /home/nightly/workarea/VMP_DMS/BFC_MT/Src/ 
BFC_MT-linkdir    := /home/nightly/workarea/VMP_DMS/BFC_MT
BFC_MT-addlibs    := 
BFC_MT-addlibdirs := 
BFC_MT-addlinkstring := 
BFC_MT-frameworks    := 
BFC_MT-doxydir    := ./Doc/Classes
BFC_MT-deps       := Sys_MT BFC_Light
BFC_MT-ver-maj    = $(BFC_Light-ver-maj)
BFC_MT-ver-med    = $(BFC_Light-ver-med)
BFC_MT-ver-min    = $(BFC_Light-ver-min)

BFC_MT-cluster	:=	jbs-cluster-BFC
jbs-clusters		+=	jbs-cluster-BFC
jbs-cluster-BFC	+=	BFC_MT
jbs-projects		+=	BFC_MT

