###############################################################################
##### /home/nightly/workarea/VMP_DMS/VMP_UI
###############################################################################
VMP_UI-filename   := libVMP_UI.so
VMP_UI-test       := 
VMP_UI-depfail    := 
VMP_UI-deptype    := dll
VMP_UI-cxxdefs    := 
VMP_UI-addcxxstring    := 
VMP_UI-addcstring    := 
VMP_UI-incldirs   := /home/nightly/workarea/VMP_DMS/VMP_UI/Src/ 
VMP_UI-linkdir    := /home/nightly/workarea/VMP_DMS/VMP_UI
VMP_UI-addlibs    := 
VMP_UI-addlibdirs := 
VMP_UI-addlinkstring := 
VMP_UI-frameworks    := 
VMP_UI-doxydir    := ./Doc/Classes
VMP_UI-deps       := BFC_Image BFC_DL BFC_Dyn BFC_DOM
VMP_UI-ver-maj    = $(BFC_Light-ver-maj)
VMP_UI-ver-med    = $(BFC_Light-ver-med)
VMP_UI-ver-min    = $(BFC_Light-ver-min)

VMP_UI-cluster	:=	jbs-cluster-VMP
jbs-clusters		+=	jbs-cluster-VMP
jbs-cluster-VMP	+=	VMP_UI
jbs-projects		+=	VMP_UI

