<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Barco :  Client Download</title>
<style type="text/css">
<!--
.bg {
	background-color: #999999;
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}

.panel1 {
	background-color: #999;
	width:80%;
	height:400px;
	margin: 80px;
	border: solid 2px #ffffff;
	padding: 20px;
	color: #ffffff;
	font-size: 1em;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style1 {
	font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style2 {font-size: 14px; font-family: Geneva, Arial, Helvetica, sans-serif; }
-->
</style>
</head>

<body class="bg">
<img src="images/logoMain.png" width="197" height="44" />
<div class="panel1">

	<p class="style2"><a href="clients/install/BarcoCollabClientSetup.exe"><img src="images/downloadInstaller.png" width="259" height="40" border="0" align="absmiddle" /></a><br />
  Download and install the Collaboration software suite.</p>
  <p class="style2"><a href="clients/web/IPVSClient-Index.htm"><img src="images/runEndPoint.png" width="259" height="40" border="0" /></a><br />
    Runs the End Point Controller client directly in your browser.<br />
  </p>
  <p class="style2">&nbsp;</p>
</div>

</body>
</html>
