###############################################################################
##### /home/nightly/workarea/VMP_DMS/JBS/Apps/JGenDep/Dll
###############################################################################
JBS_GenDep-filename   := libJBS_GenDep.so
JBS_GenDep-test       := 
JBS_GenDep-depfail    := 
JBS_GenDep-deptype    := dll
JBS_GenDep-cxxdefs    := 
JBS_GenDep-addcxxstring    := 
JBS_GenDep-addcstring    := 
JBS_GenDep-incldirs   := /home/nightly/workarea/VMP_DMS/JBS/Apps/JGenDep/Dll/Src/ 
JBS_GenDep-linkdir    := /home/nightly/workarea/VMP_DMS/JBS/Apps/JGenDep/Dll
JBS_GenDep-addlibs    := 
JBS_GenDep-addlibdirs := 
JBS_GenDep-addlinkstring := 
JBS_GenDep-frameworks    := 
JBS_GenDep-deps       := TBFC_Light
JBS_GenDep-ver-maj    = $(TBFC_Light-ver-maj)
JBS_GenDep-ver-med    = $(TBFC_Light-ver-med)
JBS_GenDep-ver-min    = $(TBFC_Light-ver-min)

