###############################################################################
##### /home/nightly/workarea/VMP_DMS/BFC_Sound
###############################################################################
BFC_Sound-filename   := libBFC_Sound.so
BFC_Sound-test       := 
BFC_Sound-depfail    := 
BFC_Sound-deptype    := dll
BFC_Sound-cxxdefs    := 
BFC_Sound-addcxxstring    := 
BFC_Sound-addcstring    := 
BFC_Sound-incldirs   := /home/nightly/workarea/VMP_DMS/BFC_Sound/Src/ 
BFC_Sound-linkdir    := /home/nightly/workarea/VMP_DMS/BFC_Sound
BFC_Sound-addlibs    := 
BFC_Sound-addlibdirs := 
BFC_Sound-addlinkstring := 
BFC_Sound-frameworks    := 
BFC_Sound-doxydir    := ./Doc/Classes
BFC_Sound-deps       := BFC_Light
BFC_Sound-ver-maj    = $(BFC_Light-ver-maj)
BFC_Sound-ver-med    = $(BFC_Light-ver-med)
BFC_Sound-ver-min    = $(BFC_Light-ver-min)

BFC_Sound-cluster	:=	jbs-cluster-BFC
jbs-clusters		+=	jbs-cluster-BFC
jbs-cluster-BFC	+=	BFC_Sound
jbs-projects		+=	BFC_Sound

