options {
        directory "/usr/local/bind/var/named";
        listen-on port 53 { any; };
        allow-query { any;};     
};
// required local host domain
zone "localhost" in{
        type master;
        file "pri.localhost";
        allow-update{none;};
};
// localhost reverse map
zone "0.0.127.in-addr.arpa" in{
        type master;
        file "localhost.rev";
        allow-update{none;};
};
zone "example.com" IN {
        type master;
        file "/usr/local/bind/etc/example.com.zone";
        forwarders { };
};
zone "ipvs.example.com" IN {
        type forward;
        forward only;
        // list of primary secondary ips to forward
	forwarders {10.1.5.179; 10.1.5.169;};
};        
