Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: com.barco.nimbus.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BARCO
Export-Package: com.barco.nimbus.api,
 com.barco.nimbus.api.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.barco.nimbus.license.api,
 com.barco.nimbus.utils.common,
 org.apache.log4j;version="1.2.15",
 org.dom4j,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
