###############################################################################
##### /home/nightly/workarea/VMP_DMS/BFC_Net_Log
###############################################################################
BFC_Net_Log-filename   := libBFC_Net_Log.so
BFC_Net_Log-test       := 
BFC_Net_Log-depfail    := 
BFC_Net_Log-deptype    := dll
BFC_Net_Log-cxxdefs    := 
BFC_Net_Log-addcxxstring    := 
BFC_Net_Log-addcstring    := 
BFC_Net_Log-incldirs   := /home/nightly/workarea/VMP_DMS/BFC_Net_Log/Src/ 
BFC_Net_Log-linkdir    := /home/nightly/workarea/VMP_DMS/BFC_Net_Log
BFC_Net_Log-addlibs    := 
BFC_Net_Log-addlibdirs := 
BFC_Net_Log-addlinkstring := 
BFC_Net_Log-frameworks    := 
BFC_Net_Log-doxydir    := ./Doc/Classes
BFC_Net_Log-deps       := BFC_MT BFC_Net
BFC_Net_Log-ver-maj    = $(BFC_Net-ver-maj)
BFC_Net_Log-ver-med    = $(BFC_Net-ver-med)
BFC_Net_Log-ver-min    = $(BFC_Net-ver-min)

BFC_Net_Log-cluster	:=	jbs-cluster-BFC
jbs-clusters		+=	jbs-cluster-BFC
jbs-cluster-BFC	+=	BFC_Net_Log
jbs-projects		+=	BFC_Net_Log

