###############################################################################
###                                                                         ###
### Copyright (c) 2003-2014 Barco N.V.                                      ###
###                                                                         ###
###############################################################################
###                                                                         ###
### This file is part of "JBS".                                             ###
###                                                                         ###
### "JBS" is free software; you can redistribute it and/or modify it        ###
### under the terms of the GNU Lesser General Public License as published   ###
### by the Free Software Foundation; either version 2.1 of the License, or  ###
### (at your option) any later version.                                     ###
###                                                                         ###
### "JBS" is distributed in the hope that it will be useful, but            ###
### WITHOUT ANY WARRANTY; without even the implied warranty of              ###
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       ###
### Lesser General Public License for more details.                         ###
###                                                                         ###
### You should have received a copy of the GNU Lesser General Public        ###
### License along with "JBS"; if not, write to the Free Software            ###
### Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  2111-1307 USA ###
###                                                                         ###
###############################################################################

###############################################################################
###                                                                         ###
### This is an auto-generated file.                                         ###
### Please consult the "JBS" docs to understand its content.                ###
###                                                                         ###
###############################################################################

target-type	:=	exe
target-static	:=	yes
target-stripped	:=	yes
ifneq "$(JBS_PLATFORM)" "WIN32"
target-profile	:=	no
endif
target-debug	:=	no
target-name	:=	mkdep
target-ver-maj	:=	1
target-ver-med	:=	0
target-ver-min	:=	1
target-sources	:=	* BFC/*
target-cxxdefs	:=
target-mocs	:=
target-guis	:=
target-deps	:=	MkDepDll # BFC_Common
target-incldirs	:=
ifeq "$(JBS_PLATFORM)" "LINUX"
target-libs	:=	pthread
ifeq "$(JBS_COMPILER)" "icc"
target-libs	+=	stdc++
endif
else
target-libs	:=
endif
target-libdirs	:=
target-docdir	:=	# Doc		# Base folder for documentation.
target-doxydir	:=	# Classes	# Auto-gen. files go to ./Doc/Classes
target-doxyimg	:=	# Images	# User images go to ./Doc/Images

###############################################################################

target-uuid	:=	21cd894d-a672-48e7-98c6-a1ef25eded9d

########################################################################
