###############################################################################
###                                                                         ###
### Copyright (c) 2003-2014 Barco N.V.                                      ###
###                                                                         ###
###############################################################################
###                                                                         ###
### This file is part of "JBS".                                             ###
###                                                                         ###
### "JBS" is free software; you can redistribute it and/or modify it        ###
### under the terms of the GNU Lesser General Public License as published   ###
### by the Free Software Foundation; either version 2.1 of the License, or  ###
### (at your option) any later version.                                     ###
###                                                                         ###
### "JBS" is distributed in the hope that it will be useful, but            ###
### WITHOUT ANY WARRANTY; without even the implied warranty of              ###
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       ###
### Lesser General Public License for more details.                         ###
###                                                                         ###
### You should have received a copy of the GNU Lesser General Public        ###
### License along with "JBS"; if not, write to the Free Software            ###
### Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  2111-1307 USA ###
###                                                                         ###
###############################################################################

###############################################################################
###                                                                         ###
### This is an auto-generated file.                                         ###
### Please consult the "JBS" docs to understand its content.                ###
###                                                                         ###
###############################################################################

target-type	:=	dll
target-name	:=	BFC_Light
target-ver-maj	:=	5
target-ver-med	:=	0
target-ver-min	:=	13
target-sources	:=	*.h Src/*
target-mocs	:=
target-guis	:=
target-deps	:=
target-incldirs	:=
ifeq "$(JBS_PLATFORM)" "WIN32"
target-cxxdefs	:=	_CRT_SECURE_NO_DEPRECATE
endif

ifeq "$(JBS_PLATFORM)" "WIN32"
target-libs	:=	dbghelp
else
target-libs	:=	dl pthread rt
ifeq "$(JBS_COMPILER)" "icc"
target-libs	+=	stdc++
endif
endif

target-libdirs	:=
target-docdir	:=	Doc
target-doxydir	:=	Classes
target-doxyimg	:=	Images
target-cluster	:=	BFC

###############################################################################

target-uuid	:=	8141d624-3c74-4a66-bbac-65188a79a592

###############################################################################
