###############################################################################
##### /home/nightly/workarea/VMP_DMS/JBS/Apps/MKDEP/Dll
###############################################################################
MkDepDll-filename   := libMkDepDll.a
MkDepDll-test       := 1
MkDepDll-depfail    := 
MkDepDll-deptype    := lib
MkDepDll-cxxdefs    := MkDepDll_DLL= 
MkDepDll-addcxxstring    := 
MkDepDll-addcstring    := 
MkDepDll-incldirs   := /home/nightly/workarea/VMP_DMS/JBS/Apps/MKDEP/Dll/./ 
MkDepDll-linkdir    := /home/nightly/workarea/VMP_DMS/JBS/Apps/MKDEP/Dll
MkDepDll-addlibs    := 
MkDepDll-addlibdirs := 
MkDepDll-addlinkstring := 
MkDepDll-deps       := 
MkDepDll-ver-maj    = 1
MkDepDll-ver-med    = 0
MkDepDll-ver-min    = 1

