# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the sample build.xml file.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# top level svn checkout directories 
# -----------------------------------------------------------------------------

#for developer export a single file; svn don't support checkout/export single file
#dev.pkg_3party_tibcogi.url=http://svn.ipvideosys.com/svn/svnroot/pkg_3party_images/trunk/pkg_3party_tibcogi_binaries.tgz
#dev.jre-6u14-windows-i586-iftw.url=http://svn.ipvideosys.com/svn/svnroot/pkg_3party_images/trunk/jre-6u14-windows-i586-iftw.exe
dev.pkg_3party_tibcogi.url=http://svn.ipvideosys.com/svn/svnroot/pkg_3party_images/trunk

# -----------------------------------------------------------------------------
# used simulate official build call -- dms build call with these parameters
# -----------------------------------------------------------------------------
#dms.official.build=true
#dms.official.build.path=..
#dms.official.build.version=3.6.r17.b20

# -----------------------------------------------------------------------------
# create a dir 'cllients' where has 'web' and 'install' 
# 'web' for web client, 'install' for local client
# -----------------------------------------------------------------------------
client.webDir=clients/web
client.installDir=clients/install

# -----------------------------------------------------------------------------
# properties used in buildlMake.xml
# -----------------------------------------------------------------------------

# for UI develop team; svn tibcodev organized as directory base
#svn.tibcodev.url=http://svn.ipvideosys.com/svn/svnroot/tibcodev/trunk
#svn.tibcodev.url=http://svn.ipvideosys.com/svn/svnroot/tibcodev/trunk
#svn.tibcodev.version=gi-3.8.1
#svn.gi.version=gi-3.8.1-src
svn.tibcodev.url=http://svn.ipvideosys.com/svn/svnroot/tibcodev/trunk
svn.tibcodev.version=gi-3.9.1.r963
svn.gi.version=gi-3.9.1.r963-src

#---------------------------------------------
# properties for scp to msserver
#---------------------------------------------
#mserverAccount=root
#mserverPassword=0at3n
mserverAccount=admin
mserverPassword=admin

# WEB client ms server destination directories: 'addins', 'IPVS_ClientUI','IPVS_AdminUI','IPVS-Common" and 'WEB'
destMserverAddinsDir=/home/onair/htdocs/public/clients/web/addins/ipvsCommon/js/com/ipvs/gui
destMserverClientUIDir=/home/onair/htdocs/public/clients/web/JSXAPPS/IPVS_ClientUI
destMserverAdminUIDir=/home/onair/htdocs/public/clients/web/JSXAPPS/IPVS_AdminUI
destMserverCommonDir=/home/onair/htdocs/public/clients/web/JSXAPPS/IPVS-Common
destMserverWebDir=/home/onair/htdocs/public/clients/web/JSXAPPS
destMserverWebDir=/home/onair/htdocs/public/clients/web

# to synchronize ms server modules service version with client's 
srcMserverModulesDir=/home/onair/modules/mediaroom/public

#---------------------------------------------
# Create GI documentations
tools.dir=/build/tools
gibuild.dir=build

# Common properties for both
dist.dir=dist
docs.api.xml=xml
docs.api.html=html
project.dir=.
apidoc.dir=api
build.gi.strict=false

# Properties for compile-doc-xml
build.docs.access=protected
build.docs.includes = \
  JSX/js/**/*.js \
  JSX/addins/charting/classes/**/*.js \
  JSX/addins/amp/js/**/*.js \
  JSX/addins/amp/plugins/**/*.js \
  GI_Builder/js/api.js \
  addins/ipvsCommon/js/**/*.js
  
# Properties for compile-doc-html
gi.apidocs.title=IPVideoSys
gi.apidocs.copyright=Copyright &copy; 2009-2010, IPVideoSys Inc.

# copy every project to root 'dist'
IPVSCommon=IPVS-Common
IPVSClientUI=IPVS_ClientUI
IPVSAdminUI=IPVS_AdminUI
IPVSAddins=addins
JSX=JSX

# inherite from previous build.properies
IPVSCommon.dir=JSXAPPS/IPVS-Common
IPVSClientUI.dir=JSXAPPS/IPVS_ClientUI
IPVSAdminUI.dir=JSXAPPS/IPVS_AdminUI
IPVSAddins.dir=addins/ipvsCommon/js/com/ipvs

js.src=js
js.build=build
js.dist=dist
js.doc=doc
js.log=log
jslint.log=JsLintLog.xml

project-all-in-one.file=projectAllInOne.js

commonloadorder=Applet.js,clsAppletRequest.js,clsComponent.js,clsRequest.js,clsRequestSeq.js,cmpBlkLogin.js,cmpBlkMultiPlayerUI.js,cmpControllerUI.js,cmpDlgFatalError.js,cmpDlgHandleExportImport.js,cmpPlayerUI.js,commonAgentCacheFnc.js,commonCacheFnc.js,commonCmpReq.js,commonDateFnc.js,commonDSAFnc.js,commonErrorCode.js,commonLogic.js,commonMaskFnc.js,commonNotificationFnc.js,commonPlayerFnc.js,commonPreferences.js,commonRequestFnc.js,commonRequestResponseFnc.js,commonResponseFnc.js,commonTopicFnc.js,commonUtilFncFirefox.js,commonUtilFncMsie.js,commonUtilFnc.js,DirSelection.js,handleInactivity.js,SessionInfo.js,Session.js,SessionConfig.js

# ------------------------------------------------------------------------
# need checkout tibcodev/toollibs and customize this property to local dir
# better not includeing " " in directory path,YUI not support that  

# projects to deploy,production default:IPVS-Common,IPVS_ClientUI,IPVS_AdminUI
generalDeployList=IPVSCommon.dir,IPVSClientUI.dir,IPVSAdminUI.dir
# deploy with 'JSX'(production): deployJSX=true 
# deploy without 'JSX':deployJSX=false 
deployJSX=true
#-------------------------------------------------------------------------

# for linux
linux-yui-libs=/opt/jars/yui-compressor
linux-jslint-libs=/opt/xmltask-v1.15.1.jar

# need checkout from tibcodev/trunk/toollibs for linux
linux-tools-libs=/opt/toollibs

window-jsdoc-libs=jsdoc/jsdoc_toolkit-2.3.0/jsdoc-toolkit
linux-jsdoc-libs=/opt/jars/jsdoc-toolkit

# directory for debug property
debugproperty.dir=debug

#--------------------------------------------------------------------------
#-------- properties for authtool & authmediaclient  ----------------------
dist_authtool.dir=dist_authtool
dist_authmediaclient.dir=dist_authmediaclient
IPVSAuthTool.dir=JSXAPPS/IPVS_AuthTool
authtoolDeployList=IPVSAuthTool.dir
IPVSAuthMediaClient.dir=JSXAPPS/IPVS_AuthMediaClient
authmediaclientDeployList=IPVSAuthMediaClient.dir

# properties for getting mediaconvert.exe 
playerVersion=player_3.9.r0.b26
svn.authplayer.url=http://nightly:n1ghtly@192.168.1.29/svn/bcs/player_releases/tags
authplayer.revision=81
IPVSAuthtoolUtils.dir=JSXAPPS/IPVS_AuthTool/utils

# properties getting mediaconvert.exe to extract import media file information for AdminUI
IPVSAdminUtils.dir=JSXAPPS/IPVS-Common/utils
