<UI>
  <HiddenFrame orient="vertical" name="RTPReaderUI">
    <TitledFrame orient="horizontal" name="groupBox2">
      <Property title="RTP Server"/>
      <HiddenFrame orient="vertical" name="layout7">
        <TextLabel name="textLabel3_2">
          <Property text="RTSP:"/>
        </TextLabel>
        <TextLabel name="textLabel1">
          <Property text="Address:"/>
        </TextLabel>
        <TextLabel name="textLabel2">
          <Property text="Port:"/>
        </TextLabel>
      </HiddenFrame>
      <HiddenFrame orient="vertical" name="layout8">
        <LineEdit name="rtspLineEdit"/>
        <LineEdit name="addrLineEdit">
          <Property alignment="AlignRight"/>
        </LineEdit>
        <LineEdit name="portLineEdit">
          <Property alignment="AlignRight"/>
        </LineEdit>
      </HiddenFrame>
    </TitledFrame>
    <TitledFrame orient="horizontal" name="groupBox3">
      <Property title="Hints"/>
      <HiddenFrame orient="vertical" name="layout7">
        <TextLabel name="textLabel1_3">
          <Property text="Width:"/>
        </TextLabel>
        <TextLabel name="textLabel2_3">
          <Property text="Height:"/>
        </TextLabel>
        <TextLabel name="textLabel1_4">
          <Property text="Frame rate:"/>
        </TextLabel>
      </HiddenFrame>
      <HiddenFrame orient="vertical" name="layout8">
        <LineEdit name="widthLineEdit">
          <Property alignment="AlignRight"/>
        </LineEdit>
        <LineEdit name="heightLineEdit">
          <Property alignment="AlignRight"/>
        </LineEdit>
        <LineEdit name="frateLineEdit">
          <Property alignment="AlignRight"/>
        </LineEdit>
      </HiddenFrame>
    </TitledFrame>
    <TitledFrame orient="horizontal" name="groupBox2_2">
      <Property title="RTP Stream"/>
      <HiddenFrame orient="vertical" name="layout3">
        <TextLabel name="textLabel1_2">
          <Property text="Payload type:"/>
        </TextLabel>
        <TextLabel name="textLabel2_2">
          <Property text="SSRC:"/>
        </TextLabel>
        <TextLabel name="textLabel3">
          <Property text="# CSRCs:"/>
        </TextLabel>
      </HiddenFrame>
      <HiddenFrame orient="vertical" name="layout4">
        <TextLabel name="ptTextLabel">
          <Property text="n/a"/>
        </TextLabel>
        <TextLabel name="ssrcTextLabel">
          <Property text="n/a"/>
        </TextLabel>
        <TextLabel name="csrcTextLabel">
          <Property text="n/a"/>
        </TextLabel>
      </HiddenFrame>
    </TitledFrame>
    <PushButton name="connectPushButton">
      <Property text="Connect..."/>
    </PushButton>
  </HiddenFrame>
</UI>
