jarPath = D:\\work\\devicevng_separate_source\\dist\\ms.jar
deviceXml = D:\\work\\model\\objectXml\\MS-25-Device.xml
startStreamRequestXml = 
stopStreamRequestXml = 
tearDownRequest = 
ip = 
user = 
pass = 
client = 