jarPath = D:\\work\\devicevng_separate_source\\dist\\v2drx.jar
deviceXml = D:\\work\\model\\objectXml\\V2D-RX-Device.xml
startStreamRequestXml = 
stopStreamRequestXml = 
tearDownRequest = 
ip = 
user = 
pass = 
client = 