Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mediaroom
Bundle-SymbolicName: mediaroom
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 bundlelibs/smack.jar,
 bundlelibs/smackx.jar,
 bundlelibs/su-smack-latest.jar,
 bundlelibs/javax.servlet.jar,
 bundlelibs/jetty-all-8.1.6.v20120903.jar,
 bundlelibs/resteasy-jaxrs-2.3.5.Final.jar,
 bundlelibs/scannotation-1.0.3.jar,
 bundlelibs/json-convertor.jar,
 bundlelibs/plugin.jar
Bundle-Vendor: BARCO
Export-Package: com.ipvs.nimbus
Require-Bundle: org.ops4j.pax.logging.pax-logging-api;bundle-version="1.7.1",
 javax.ws.rs-api,
 com.barco.nimbus.whack;bundle-version="1.0.0",
 model;bundle-version="1.0.0",
 com.barco.nimbus.3rdparty.jain-sdp;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.barco.nimbus.api,
 com.barco.nimbus.api.common,
 com.barco.nimbus.utils.common,
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.builder;version="2.4.0",
 org.dom4j,
 org.dom4j.tree;version="1.6.1",
 org.dom4j.util;version="1.6.1",
 org.jaxen;version="1.1.4",
 org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
