###############################################################################
##### /home/nightly/workarea/VMP_DMS/BFC_DOM
###############################################################################
BFC_DOM-filename   := libBFC_DOM.so
BFC_DOM-test       := 
BFC_DOM-depfail    := 
BFC_DOM-deptype    := dll
BFC_DOM-cxxdefs    := 
BFC_DOM-addcxxstring    := 
BFC_DOM-addcstring    := 
BFC_DOM-incldirs   := /home/nightly/workarea/VMP_DMS/BFC_DOM/Src/ 
BFC_DOM-linkdir    := /home/nightly/workarea/VMP_DMS/BFC_DOM
BFC_DOM-addlibs    := 
BFC_DOM-addlibdirs := 
BFC_DOM-addlinkstring := 
BFC_DOM-frameworks    := 
BFC_DOM-doxydir    := ./Doc/Classes
BFC_DOM-deps       := BFC_XML
BFC_DOM-ver-maj    = $(BFC_XML-ver-maj)
BFC_DOM-ver-med    = $(BFC_XML-ver-med)
BFC_DOM-ver-min    = $(BFC_XML-ver-min)

BFC_DOM-cluster	:=	jbs-cluster-BFC
jbs-clusters		+=	jbs-cluster-BFC
jbs-cluster-BFC	+=	BFC_DOM
jbs-projects		+=	BFC_DOM

