###############################################################################
##### /home/nightly/workarea/VMP_DMS/Sys_DL
###############################################################################
Sys_DL-filename   := libSys_DL.so
Sys_DL-test       := 
Sys_DL-depfail    := 
Sys_DL-deptype    := dll
Sys_DL-cxxdefs    := 
Sys_DL-addcxxstring    := 
Sys_DL-addcstring    := 
Sys_DL-incldirs   := /home/nightly/workarea/VMP_DMS/Sys_DL/Src/ 
Sys_DL-linkdir    := /home/nightly/workarea/VMP_DMS/Sys_DL
Sys_DL-addlibs    := dl
Sys_DL-addlibdirs := 
Sys_DL-addlinkstring := 
Sys_DL-frameworks    := 
Sys_DL-doxydir    := ./Doc/Classes
Sys_DL-deps       := 
Sys_DL-ver-maj    = $(BFC_Light-ver-maj)
Sys_DL-ver-med    = $(BFC_Light-ver-med)
Sys_DL-ver-min    = $(BFC_Light-ver-min)

Sys_DL-cluster	:=	jbs-cluster-Sys
jbs-clusters		+=	jbs-cluster-Sys
jbs-cluster-Sys	+=	Sys_DL
jbs-projects		+=	Sys_DL

